\input{../preamble}

%\teachermode\tagsmode
\printtrue


\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Вспомнить всё}{\DTMdate{2019-09-16}}
	\libproblem{1001}{13.17}
	\libproblem{1001}{1.67}
	\libproblem{rayon}{2010-09-3}
	\libproblem{1001}{4.33}
}
\end{document}
