\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Кинематика}{\DTMdate{2019-10-04}}
	\libproblem{rayon}{2017-09-1}
	\libproblem{rayon}{2013-09-5}
	\libproblem{russia}{1993-09-1}
}
\end{document}
