\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление}{\DTMdate{2019-11-21}}
	\libproblem{shaskolskaya-eltsin}{10.42}
	\libproblem{polish}{p12-1}
	\libproblem{raz-zadacha-dva-zadacha}{3.25}
%	\libproblem{raz-zadacha-dva-zadacha}{3.29}!!
}
\end{document}
