\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Оптика-4}{\DTMdate{2019-12-16}}
	\libproblem{savchenko}{13.2.2a}
	\libproblem{moscow(1986-2007)}{4.9}
	\libproblem{kvant-page}{2003-05-p40-6}
}
\end{document}
