\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Оптика-3}{\DTMdate{2019-12-12}}
	\libproblem{moscow(1986-2007)}{4.7}
	\libproblem{rayon}{2011-10-2}
	\libproblem{rayon}{2017-10-4}
	\libproblem{moscow(1986-2007)}{4.9}
}
\end{document}
