\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Оптика}{\DTMdate{2019-12-05}}
	\libproblem{savchenko}{13.1.8}
	\libproblem{savchenko}{13.1.13}
	\libproblem{savchenko}{13.1.18}
	\libproblem{savchenko}{13.1.19}
%	\libproblem{moscow(1986-2007)}{4.9}
}
\end{document}
