\input{../preamble}

\hypersetup{pdftitle={ГЦФО 9 Механика}}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Пул задач по механике}{\DTMdate{2019-00-00}}
	\setcounter{notask}{1}
	\libproblem{1001}{2.2}
	\libproblem{1001}{2.3}
	\libproblem{1001}{2.6}
	\libproblem{1001}{2.12}
	\libproblem{1001}{2.14}
	\libproblem{1001}{2.18}
	\libproblem{1001}{2.23}
	\libproblem{1001}{2.30}
	\libproblem{1001}{5.49}

	\newpage
%	\libproblem{rayon}{2014-09-5}
%	\libproblem{rayon}{2013-09-3}
%	\libproblem{rayon}{2010-09-4}
%	\libproblem{rayon}{2009-09-1}
%	\libproblem{rayon}{2006-09-1}

}
\end{document}
