\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Квазиквазирегиональная}{\DTMdate{2020-01-20}}
	\libproblem{region}{2019-09-2}
	\libproblem{russia}{2019-09-3}
	\libproblem{region}{2019-09-4}
%	\libproblem{moscow(1986-2007)}{4.1}
}
\end{document}