\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Городская}{\DTMdate{2020-02-06}}
	\libproblem{city}{2009-09-4}
	\libproblem{city}{2012-09-5}
	\libproblem{city}{2010-09-4}
}
\end{document}