\begin{tikzpicture}
	\pgfmathsetmacro{\l}{.7};
	\coordinate (Zero) at (0, 0);
	\coordinate (A) at (3 * \l,0);
	\coordinate (B) at (0, 2 * \l);
	\coordinate (O) at (3 * \l, 2 * \l);
	\draw [platform] (3.5 * \l, 0) to (0, 0);
	\draw [platform] (0, 0) to (0, 2.5 * \l);
	\fill [pattern = north west lines] (-.15, -.15) rectangle (0, 0);
	\draw [thick] (B) to node [above] {$\ell$} (A);
	\pic [pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = B--A--Zero};
	\draw [thick,->,blue] (A) to ++ (1*\l, 0) node [above] {$\vec{v}_0$};
	\filldraw [blue] (A) circle(1pt);
	\answer{
		\coordinate (M) at ($(A)!(O)!(B)$);
		\filldraw (M) circle(1pt);
		\draw[red] (O) -- (M) node[above = 3pt] {\scriptsize$M$};
		\filldraw[red] (M) circle(1pt);
		\draw[dashed, red] (A) -- (O) -- (B);
	}
\end{tikzpicture}