\begin{tikzpicture}[scale = 1.5]\footnotesize
	\draw [<->, thick] 
		(0, 1.5) node [right] {$v$, м/с} |- (2.5, 0) node [below] {$t$, с};
	\draw [thick] (1,0) to ++ (150 : 1) arc (150 : 30 : 1) to (1, 0);
	\draw [dashed] 
		(1, 0) ++ (150 : 1) arc (150 : 180 : 1)
		(1, 0) ++ (30 : 1) arc (30 : 0 : 1);
	\foreach \x in {0, 1, ..., 4 }
		\draw [thick] (\x/2, .05) to (\x/2, -.05) node [below] {$\x$};
	\draw 
		(1, 0) ++ (150 : .4) arc (150 : 30 : .4) node [midway, above] {$120^\circ$};
	\draw [thick]
		(-.05, .5) node [left] {5} to ++ (.1, 0)
		(-.05, 1) node [left] {10} to ++ (.1, 0);
	\draw [dashed]
		({1 - sqrt(3)/2}, 1/2) to ++ (0, -1/2) node [above right, inner sep = 2pt] {$t_1$}
		({1 + sqrt(3)/2}, 1/2) to ++ (0, -1/2) node [above left, inner sep = 2pt] {$t_2$};
\end{tikzpicture}