\begin{tikzpicture}
    \def\l{1}
    \draw[platform] (-1.2 * \l, 0) -- (1.2 * \l, 0);
    \draw (-\l, 0) -- (0, -\l) coordinate (o) -- (\l, 0) coordinate (a);
    \draw[dashed] (0, -\l) -- ++(0, 0.7 * \l) coordinate (b);
    \pic[pic text = $\varphi$, draw = blue, angle eccentricity = 1.8, angle radius = 0.4cm]
        {angle = a--o--b};
    \draw[fill = black!20] (-0.2 * \l, -\l) rectangle (0.2 * \l, -1.2 * \l) ++(0, 0.1 * \l)
        node[right] {$m$};
\end{tikzpicture}