\begin{tikzpicture}[circuit ee IEC]
    \draw (-0.5, -2) -- (-3, -2) -- (-3, 0) -- (-2.5, 0) node[contact] (a) {} -- (-2.5, 1)
        to[inductor] (2.5, 1) -- (2.5, 0) node[contact] {} -- (3, 0) -- (3, -2) -- (0.5, -2);
    \draw (-2.5, 0) to[capacitor] (2.5, 0);
    \draw (-2.5, 0) -- (-2.5, -1) to[resistor] (2.5, -1) -- (2.5, 0);
    \node[below = 5pt] at (0, -2) {$\sim U$};
    \draw[->, thick, blue] (a) -- ++(0, 0.7);
    \draw[->, thick, blue] (a) -- ++(0.7, 0);
    \draw[->, thick, blue] (a) -- ++(0, -0.7);
    \termcircuit{-0.5}{-2}
    \termcircuit{0.5}{-2}
\end{tikzpicture}