\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Электричество-2}
	\libproblem{polish}{p15-9}
	\libproblem{slobodecki-orlov}{326}
	\libproblem{1001}{13.45}
	\libproblem{original}{resistor-square}
	\libproblem{kvant-page}{2011-03-p43}
	\libproblem{russia}{2006-10-5}
}
\end{document}