\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Механичная}
	\libproblem{moscow-city}{2007-10-1}
	\libproblem{moscow-city}{2002-11-1}
	\libproblem{russia}{2008-10-1}
	\libproblem{rayon}{2003-11-3}
	\libproblem{rayon}{2011-10-3}
	\libproblem{kabardin-orlov-zilberman}{2.4}
}

\end{document} 