\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Молекулярно-кинетичная}
	\libproblem{kabardin-orlov-zilberman}{7.1}
	\libproblem{kabardin-orlov-zilberman}{7.8}
	\libproblem{kabardin-orlov-zilberman}{7.2}
	\libproblem{kabardin-orlov-zilberman}{7.4}
	\libproblem{kabardin-orlov-zilberman}{7.18}
}
\end{document} 