\input{../preamble}

\teachermode\tagsmode
\printtrue


\begin{document}\printtask{
	\setphysstyle{ГЦФО--10}{}{Термодинамичная}
	\libproblem{kabardin-orlov-zilberman}{8.5}
	\libproblem{soros}{1995-11-III-2}
	\libproblem{kabardin-orlov-zilberman}{8.12}
	\libproblem{savchenko}{5.6.25}
	\libproblem{savchenko}{5.7.6}
	\libproblem{savchenko}{5.6.23}
}
\end{document}