\input{../preamble}


%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Вступительная работа}{\DTMdate{2020-09-14}}
	\libproblem{1001}{4.18}
	\libproblem{moscow(1986-2007)}{3.44}
	\libproblem{savchenko}{2.8.35}
	\libproblem{moscow(1986-2007)}{2.30}
}
\end{document}
