\input{../../../../main.tex}

\teachermode
\printtrue
\begin{document}

\setphysstyle{ЛФШ 2020}{Кинематика}{9 класс}
\printtask{
\libproblem{1001}{1.24}
\libproblem{1001}{1.47}
\libproblem{city}{2000-09-3}
\libproblem{savchenko}{1.3.19}
\libproblem{1001}{1.49}
}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
