\begin{tikzpicture}
    \coordinate (o1) at (0, 2.75);
    \coordinate (o2) at (1.5, 2);
    \coordinate (o3) at (0, 2);
    \pic[pic text = {\small $\alpha$}, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = o1--o2--o3}; 
    \draw (o1) -- (o2);
    \draw[thick, fill = gray!20] (0, 0.5) rectangle (o2);
    \draw[platform] (-0.03, 0) -- ++(0, 3);
\end{tikzpicture}
