\begin{tikzpicture}
    \def\r{1}

    \draw[very thick] (-2 * \r, 0) rectangle ++(4 * \r, 1.5 * \r);
    \draw[thick, fill = black!20] (-0.6 * \r, 0) rectangle ++(0.6 * \r, \r) node[midway] {$m$};
    \draw[thick, fill = black!20] (1.3 * \r, 0) rectangle ++(0.6 * \r, \r) node[midway] {$m$};
    \draw[blue, ->] (1.3 * \r, 0.5 * \r) -- ++(-0.8 * \r, 0) node[midway, above, black] {$\vec{v}_0$};

    \node[above right] at (-2 * \r, 1.5 * \r) {$m$};
    \draw[platform] (2.3 * \r, -0.02) -- (-2.3 * \r, -0.02);
    \draw[spring] (-2 * \r, 0.5 * \r) -- (-0.6 * \r, 0.5 * \r) node[midway, above = 3pt] {$k$};
\end{tikzpicture}