\begin{tikzpicture}[scale = 0.9]
  \draw[color = white, pattern = north west lines] (-0.2, -0.2) rectangle (4.2, 2.2);
  \draw[fill = white] (0, 0) rectangle (4, 2);
  \draw[pattern = dots] (0, 0) rectangle (4, 2);
  \draw[line width = 4pt] (3, 0) to (3, 2); 
  \draw (1.5, 1) node[fill = white, rounded corners = 3pt, inner sep = 1pt] {$He$};
  \draw (3.5, 0.7) node[fill = white, rounded corners = 3pt, inner sep = 1pt] {$He$};
  \draw (3.5, 1.3) node[fill = white, rounded corners = 3pt, inner sep = 1pt] {$O_2$};
\end{tikzpicture}