\begin{tikzpicture}
	\draw [very thick]
		(0,0) to ++ (3,0) arc (90 : -450 : .3 cm and .8 cm) to ++ (-3, 0)
	arc (-90:-270: .3 cm and .8 cm)	
		(3,-.4) arc (90 : -450 : .15 cm and .4 cm);
	\draw [dashed]
		(0,0) arc (90 : -90  : .3cm and .8 cm);
	\draw [dashed] 
		(3, -.4) to ++ (-3, 0)
		(3, -1.2) to ++ (-3, 0)
		(0, -.4)arc (90:-450:.15cm and .4cm);
	\draw [<->] 
		(-.5, -.8) to node [midway, left] {$r$} ++ (0, .4);
	\draw [<->] 
		(-.5, -.8) to node [midway, left] {$R$} ++ (0, -.8);
	\foreach \xant in {0, 1, ..., 4}
		\pic[shift = {(0.47 + 0.45 * \xant, -1.18)}, scale = 0.5] {tikzart-ant};
	\draw [->, thick] (0.5 + 0.68, -0.9) to ++ (0.5, 0);
\end{tikzpicture}