\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1, fill = white}, every info/.style = {font = \footnotesize}, thick]
\def\h{1}

\draw[thick] (-1.7,1.5) to[resistor] (0,1.5) to[battery = {info' = {\small $\mathcal{E}$}}] (0,0) to[battery = {info = {\small $2\mathcal{E}$}}] (1.7,0) to (1.7,1.5) to[resistor] (0,1.5);
\draw[thick] (-1.7,1.5) to (-1.7,0) to[resistor] (0,0);
\draw[thick] (-1.7,0) to (-1.7,-1.3) to[battery = {info = {\small $4\mathcal{E}$}}] (1.7,-1.3) to (1.7,0);
\end{tikzpicture}