\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, scale=.6, z={(.707,.3)}]

\draw[thick] (2,3.95,2) node[contact] {} node[above left] {\small $A$};
\draw (4,0,0) node[contact] {} node[below left] {\small $B$};

\draw[thick] (2,4,2) -- (0,0,0) -- (4,0,0) -- (4,0,4) -- (2,4,2) 
-- (4,0,0);
\draw[style=dashed] (2,4,2) -- (0,0,4) 
-- (0,0,0);
\draw[style=dashed] (0,0,4) -- (4,0,4);

\draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (2,3.95,2) -- ++(1,0.5,0);
\draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (4,0,0) -- ++(1,-0.5,0);
\end{tikzpicture}