\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
\def\h{1.4}

\draw (0, 0) node[contact] {} to[resistor = {info = {$3$}}] ++(\h, 0)
to[resistor = {info = {$5$}}] ++(\h, 0) to[resistor = {info = {$10$}}] ++(\h, 0) to[resistor = {info = {$4$}}] ++(\h, 0);
\draw (\h, 0) to[resistor = {info = {$8$}}] ++(0, -\h);
\draw (2*\h, 0) to[resistor = {info = {$4$}}] ++(0, -\h);
\draw (3*\h, 0) to[resistor = {info = {$3$}}] ++(0, -\h);
\draw (4*\h, 0) to[resistor = {info = {$2$}}] ++(0, -\h);
\draw (0,-\h) node[contact] {} to ++(4*\h,0);
\end{tikzpicture}