\begin{tikzpicture}
	\def\r{.2}
	\def\R{.6}
	\def\l{.84}
	\fill[black!20] ({-\r},0) -- ++(0,2) to[snake=bumps, line before snake=1mm] ++(120:\l) to[snake=bumps] ++({\l+2*\r},0) to[snake=bumps, line after snake=1mm] ++(-120:\l) -- ++(0,-2) -- (1,0) arc (0:-180:1 and .7) -- cycle;
	\draw[thick] (-1,0) -- ({-\r},0) (\r,0) -- (1,0);
	\draw[thick, fill=black!50] (\r,0) rectangle (\R,2);
	\draw[thick, fill=black!50] ({-\r},0) rectangle ({-\R},2);
	\filldraw ({-\R},.1) circle (.03);
	\draw ({-\R},.1) -- ++(-.6,0) node[pos=.9, left] {$T_1$};
	\filldraw ({-\R},1) circle (.03);
	\draw ({-\R},1) -- ++(-.6,0) node[pos=.9, left] {$T_2$};
	\filldraw (0,1.9) circle (.03);
	\draw (0,1.9) -- ++(0,.3) node[pos=.9, above] {$T_3$};
	\filldraw (0,.1) circle (.03);
	\draw (0,.1) -- ++(0,-.3) node[pos=.9, below] {$?$};
	\node at (-1.2,2) {$T_0$};
	\draw[->, thick] (0,.6) -- (0,1.4);
\end{tikzpicture}
