\input{../../../main}

\begin{document}

\large
\teachermode

\setphysstyle{ГЦФО 10}{Серия Ш-01}{19.09.2018}

\libproblem{other}{mipt-kanat-1}
\libproblem{other}{mipt-kanat-2}
\libproblem{other}{mipt-kanat-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
