\input{../../../main}

\begin{document}

\large

\setphysstyle{ГЦФО 10}{Серия Ш-13}{20.02.2019}

\libproblem{russia}{2006-10-4}
\libproblem{russia}{2008-10-4}
\libproblem{russia}{2014-10-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
