\input{../../../main}

\begin{document}

\setphysstyle{ГЦФО 10}{Серия Ш-18}{24.04.2019}

\large

\libproblem{russia}{2004-11-4}
\libproblem{raz-zadacha-dva-zadacha}{3.58}
\libproblem{1001}{15.22}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
