\libproblemtask
\begin{figure}[htb]
  \centering
  \hfill
  \begin{minipage}[h]{0.25\textwidth}
    \centering
    \subimport{./}{\libproblemid-fig1}
    \caption{}
    \label{fig:\figrefname{1}}
  \end{minipage}
  \hfill
  \begin{minipage}[h]{0.25\textwidth}
    \centering
    \subimport{./}{\libproblemid-fig2}
    \caption{}
    \label{fig:\figrefname{2}}
  \end{minipage}
  \hfill\hspace*{0cm}
\end{figure}
