\begin{tikzpicture}[circuit ee IEC]
    \def\step{1.8}
    \draw (0, 0) node[contact] {} to[resistor = {info = $r$}] (\step, 0) node[contact] {}
        to[resistor = {info = $r$}] (2 * \step, 0);
    \draw (2 * \step, 0) node[contact] {} to[resistor = {info = $r$}] (3 * \step, 0) node[contact] {}
        to[resistor = {info = $r$}] (4 * \step, 0);
    \draw (4 * \step, 0) node[contact] {} to[resistor = {info = $r$}] (5 * \step, 0) node[contact] {};
	\draw (0, -2) node[contact] {} -- (\step, -2) node[contact] {} -- (2 * \step, -2) node[contact] {} --
        (3 * \step, -2) node[contact] {};
    \draw (3 * \step, -2) -- (4 * \step, -2) node[contact] {} -- (5 * \step, -2) node[contact] {};
    \draw (0, 0) to[resistor = {info = $R$}] (0, -2);
    \foreach \i in {1, ..., 5}{
        \draw (\i * \step, 0) to[resistor = {info = $R$}] (\i * \step, -2);
    }
    \draw[decorate, decoration = {snake, segment length = 16pt, amplitude = 3pt}] (2 * \step, 1.5) --
        (2 * \step, 0);
    \draw[decorate, decoration = {snake, segment length = 16pt, amplitude = 3pt}] (3 * \step, 1.5) -- (3 * \step, 0);
    \draw (0, 0) -- (-0.2, 0);
    \draw[dotted] (-0.2, 0) -- (-0.6, 0);
    \draw (0, -2) -- (-0.2, -2);
    \draw[dotted] (-0.2, -2) -- (-0.6, -2);
    \draw (5 * \step, 0) -- (5 * \step + 0.2, 0);
    \draw[dotted] (5 * \step + 0.2, 0) -- (5 * \step + 0.6, 0);
    \draw (5 * \step, -2) -- (5 * \step + 0.2, -2);
    \draw[dotted] (5 * \step + 0.2, -2) -- (5 * \step + 0.6, -2);
\end{tikzpicture}