\begin{tikzpicture}
    \fill[pattern = north west lines] (-0.15, 1) -- (-0.15, -0.15) -- (3.5, -0.15) -- (3.5, 0) -- (0, 0)
        -- (0, 1) -- cycle;
    \draw[very thick] (0, 1) -- (0, 0) -- (3.5, 0);
    \draw[spring] (0, 0.4) -- (1.2, 0.4) node[midway, above] {$k$};
    \draw[spring] (1.8, 0.4) -- (3, 0.4) node[midway, above] {$k$};
    \draw[ball color = black!80] (3, 0.4) circle (0.05) node[right] {$A$};
    \draw[thick, fill = black!20] (1.2, 0.02) rectangle (1.8, 0.8) node[midway] {$M$};
\end{tikzpicture}