\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (4, 0) {};
    \node[contact] (C) at (2, 0) {};
    \node[contact] (D) at (2, 2) {};
    \draw[thick] (A) -- ++(0, 2) to[resistor = {info = {$R$}}] (D) to[resistor = {info = {$3R$}}]
    	++(2, 0) -- (B) to[resistor = {info = {$R$}}] (C) to[resistor = {info = {$R$}}] (A); 
    \draw[thick] (D) to[battery = {info = {$\mathcal{E}_1$}}] (C);
    \draw[thick] (A) -- ++(0, -1.5) to[battery = {info = {$\mathcal{E}_2$}}] ++(4, 0) -- (B);
\end{tikzpicture}
