\begin{tikzpicture}[thick]
	\def\d{0.75}
	\def\l{1}
	\draw (-0.5, 0) -- ++(0.5, 0) ++(0, \l) -- ++(0, -2 * \l);
	\draw (\d, \l) -- ++(0, -2 * \l) ++ (0, \l) -- ++(\d, 0)
		(2 * \d, \l) -- ++(0, -2 * \l)
		(3 * \d, \l) -- ++(0, -2 * \l) ++ (0, \l) -- ++(0.5, 0);
\end{tikzpicture}