\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 3 height 1, fill = white},
    every info/.style = {font=\footnotesize, inner sep = 1pt},
    thick]

    \def\h{1.4}

    \draw (\h, -\h) -- (0, 0) to[resistor = {info = {$R_1$}}] (\h, 0) to[resistor = {info = {$R_2$}}]
        ++(\h, 0) to[resistor = {info = {$R_4$}}] ++(-\h, -\h) to[resistor = {info = {$R_3$}}] ++(0, \h);
    \draw (0, 0) -- (0, -1.2 * \h) to[battery] ++(\h, 0) to[ammeter] ++(\h, 0) -- (2 * \h, 0);
\end{tikzpicture}