\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1, fill = white},
					every info/.style={font=\footnotesize, inner sep = 1pt},
					thick]
	\pgfmathsetmacro{\h}{1.2}
	\draw (0,0) to (0, .5) 
			to [resistor={info={$R_1$}}] ++ (\h, 0) node [contact] {}  node [above] {$A$}
			to [resistor={info={$R_2$}}] ++ (\h, 0) to (2*\h, 0)
		  (0,0) to (0, -.5)
			to [resistor={info'={$R_3$}}] ++ (\h, 0) node [contact] {} node [below] {$B$}
			to [resistor={info'={$R_4$}}] ++ (\h, 0) to (2*\h,0)
		  (0,0) to (-.3, 0) to ++ (0, -1.5) 
			to [battery={info'={$U$}}] ++ (2*\h + .6, 0) to ++ (0, 1.5) to ++ (-.3, 0)
		  (\h, .5) to (\h, -.5);
\end{tikzpicture}