\begin{tikzpicture}[circuit ee IEC, thick,
	every resistor/.style = {circuit symbol size = width 3 height 1}]
	\draw (-.2,0) -| (0,.7) 
	to [capacitor={info={\small$C_1$}}] ++ (1.2,0) 
		node [contact] {} node [above] {\small$A$}  coordinate (A)
	to [capacitor={info={\small$C_2$}}] ++ (1.2,0) |- ++ (.2, -.7);
	\draw (-.2,0) -| (0,-.7) 
	to [resistor={info'={\small$R_1$}}] ++ (1.2,0) 
		node [contact] {} node [below] {\small$B$} coordinate (B)
	to [resistor={info'={\small$R_2$}}] ++ (1.2,0) |- ++ (.2, .7);
	\draw (B) to [make contact] (A);
	\draw ($(A)!.5!(B)$) ++ (.2,0) node {\small $K$};
	\draw (-.2, 0) to ++ (0,-1.7) to [battery={info'={\small $U$}}] ++ (2.8, 0) to ++ (0,1.7); 
\end{tikzpicture}