\begin{tikzpicture}[circuit ee IEC,	
	every resistor/.style = {thick, circuit symbol size = width 2.5 height 1}]\small
	\def\r{1}
	\def\h{1}
    \draw[thick] (0, 0) coordinate (c)
        to[resistor = {info = {$R_x$}}] ++(3.5 * \r, 0)
        -- ++(0, -1.5 * \h)
		-- ++(-0.75 * \r, 0) node[contact] {} node[above right] {$B$}
        -- ++(0, -\h / 2)
        to[resistor = {info = {$R_0$}}] ++(-\r, 0)
        to[resistor = {info = {$R_0$}}] ++(-\r, 0)
        -- ++(0, \h / 2) node[contact] (a) {} node[above left] {$A$}
        -- ++(0, \h / 2)
        to[resistor = {info = {$R_0$}}] ++(\r, 0)
        to[make contact] ++(\r, 0)
        to ++(0, -\h / 2);
    \draw[thick] (a) -- ++(-0.75 * \r, 0) to[contact] ++(-0.1, 0);
    \draw[thick] (c) to[contact] ++(-0.1, 0);
    
	\draw[<->, blue] (c) ++ (0.1, 0) -- ++(0, -1.5 * \h) node[midway, left] {$U$};
\end{tikzpicture}