\begin{tikzpicture}
    \foreach \x in {-1.8, -1.4, ..., 2}{
        \foreach \y in {-1.8, -1.4, ..., 2}{
            \draw[black!40] (\x - 0.1, \y - 0.1) -- ++(0.2, 0.2);
            \draw[black!40] (\x - 0.1, \y + 0.1) -- ++(0.2, -0.2);
        }
    }

    \draw[thick] (0, 0) circle (1.2);
    \fill (0, 0) circle (0.07);
    \draw[ultra thick] (0, 0) -- (-40:1.2);
    \draw[->, thick, blue] (-50:1.4) arc (-50:-10:1.4) node[midway, below right, black] {$\omega$};
\end{tikzpicture}