\begin{tikzpicture}[circuit ee IEC, thick]
	\def\l{1}
	\draw (0, 0) to[capacitor = {info = {$C_1$}}] ++(0, \l)
		to[make contact = {info = {$K$}}] ++(2 * \l, 0)
		to[capacitor = {info = {$C_2$}}] ++(0, -\l)
		(0, 0) to[inductor = {info' = {$L$}}] ++(2 * \l, 0);
\end{tikzpicture}