\begin{tikzpicture}[circuit ee IEC, thick]
	\def\l{1}
	\draw (0, 0) to[capacitor = {info = {$C_1$}}] ++(0, 2 * \l)
		to[make contact] ++(\l, 0) coordinate(A)
		to[capacitor = {info = {$C_2$}}] ++(0, -2 * \l) coordinate(B)
		to (0, 0)
		(A) to ++(\l, 0) to[inductor = {info = {$L$}}] ++(0, -2 * \l) to (B);
\end{tikzpicture}