\begin{tikzpicture}
    \draw[thick] (0.5, 1.5) rectangle (1.5, 2.1) node[midway] {\small $m_2$};
    \draw[thick] (2.8, -0.2) rectangle (3,0.5);
    \node[below] at (2.9, -0.2) {\small $m_1$};
    \draw[thick] (2.7, 1.6) circle (0.2);
    \draw (2.7, 1.6) -- (2.5, 1.5);
    \draw (1.5, 1.8) -- (2.7, 1.8);
    \draw (2.9, 0.5) -- (2.9, 1.6);

    \path (2.7, 1.6) ++(135:0.05) coordinate (a);
    \draw[thick, fill = black!60] (2.4, 1.48) to[out = 10, in = -135] (a) arc (135:-45:0.05)
        to[out = -135, in = 70] (2.5, 1.2) -- (2.5, 1.48) -- cycle;
    \fill[pattern = north west lines] (0, 1.48) -- ++(0, -0.15) -- ++(2.35, 0) -- ++(0, -1.35) --
        ++(0.15, 0) -- ++(0, 1.5) -- ++(-2.5, 0);
    \draw[very thick]  (2.5, 0) -- (2.5, 1.48) -- ++(-2.5, 0);
\end{tikzpicture}