\begin{tikzpicture}
    \def\h{0.25}
    \def\l{0.5}
    \coordinate (A) at (0, 0);
    \coordinate (B) at (1, 1.5);
    \coordinate (C) at (3, 0);
    \draw[thick] (B) circle (\h / 2);
    \fill[white] (A) -- (B) -- (C) -- cycle;
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = C--A--B};
    \pic[pic text = \small $\beta$, draw = blue, style = double, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = B--C--A};
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    \draw[platform] (C) ++(0.5, -0.02) -- (-0.5, -0.02);
    \draw[rotate around = {atan(3 / 2):(A)}, thick]
        (0.5, 0) rectangle +(\l, \h) ++(\l, \h / 2) coordinate (T1) node[midway, above left] {$m_1$};
	\draw[rotate around = {-atan(3 / 4):(C)}, thick]
		(2, 0) rectangle+(-\l, \h) ++(-\l, \h / 2) coordinate (T2) node[midway, above right] {$m_2$};

    \draw (T1) --++({atan(3 / 2)} : {1 / cos(atan(3/2)) - 1});
    \draw (T2) --++(-{atan(3 / 4)} : {- 2 / cos(atan(3/4)) + 1 + \l});
\end{tikzpicture}