\begin{tikzpicture}
    \fill[pattern = north west lines] (0, 0) rectangle ++(1.5, 3);
    \draw[thick] (1.5, 0) -- (1.5, 3);
    \draw[fill = black!40, thick] (1, 2) node[above = 7pt, fill = white, circle, inner sep = 0] {$A$}
        rectangle ++(2, 0.2) node[above] {$C$};
    \node[above = 7pt, fill = white, circle, inner sep = 0] at (1.5, 2) {$B$}; 
    \draw[thick] (3, 2) -- ++(0, -0.5);
    \draw[fill = brown!40, thick] (2.8,1.5) rectangle ++(0.4, -0.4); 
  \end{tikzpicture}