\begin{tikzpicture}[thick]
	\def\s{0.5}
	\def\h{1.5}
	\draw (0, 0) rectangle ++(\s, \h);
	\draw (2.25 * \s, 0) -- ++(-0.25 * \s, \h) -- ++(1.5 * \s, 0)
		-- ++(-0.25 * \s, -\h) -- cycle;
	\draw[shift = {(4.5 * \s, 0)}] (0, 0) -- ++(0.25 * \s, \h ) -- ++(0.5 * \s, 0)
	-- ++(0.25 * \s, -\h) -- cycle;
	\draw[platform] (6 * \s, 0) -- (-0.5 * \s, 0);
\end{tikzpicture}