\begin{tikzpicture}
    \def\H{0.6}
    \draw[platform] (0, -\H) -- (0, \H);
    \draw (0, 0) -- (0.5, 0);
    \draw (0.5, \H) -- (0.5, -\H);
    \draw[spring, decorate, decoration = {aspect = 0.5, segment length = 3mm, amplitude = 2mm}] (0.5, \H)
        -- (2.5, \H) node[midway, above = 3pt] {$k_1$};
    \draw[spring] (0.5, -\H) -- (2.5, -\H) node[midway, below = 3pt] {$k_2$};
    \draw (2.5, \H) -- (2.5, -\H);
    \draw (2.5, 0) -- (3, 0);
    \draw[thick] (3, -0.15) rectangle (3.6, 0.15) node[midway, above = 4pt] {$m$};
    \draw[platform] (3.8, -0.15) -- ++(-1, 0);
\end{tikzpicture}
\begin{tikzpicture}
    \def\H{0.6}
    \draw[platform] (0, -\H) -- (0, \H);
    \draw (0, 0) -- (0.2, 0);
    \draw[spring, decorate, decoration = {aspect = 0.5, segment length = 2.8mm, amplitude = 2mm}] (0.2, 0)
        -- (1.4, 0) node[midway, above = 3pt] {$k_1$};
    \draw (1.4, 0) -- (1.6, 0) node[midway, dotnode] {};
    \draw[spring] (1.6, 0) -- (2.8, 0) node[midway, below = 3pt] {$k_2$};
    \draw (2.8, 0) -- (3, 0);
    \draw[thick] (3, -0.15) rectangle (3.6, 0.15) node[midway, above = 4pt] {$m$};
    \draw[platform] (3.8, -0.15) -- ++(-1, 0);
\end{tikzpicture}
\begin{tikzpicture}
    \def\H{0.6}
    \draw[platform] (0, -\H) -- (0, \H);
    \draw (0, 0) -- (0.2, 0);
    \draw[spring, decorate, decoration = {aspect = 0.5, segment length = 2.8mm, amplitude = 2mm}]
        (0.2, 0) -- (1.4, 0) node[midway, above = 3pt] {$k_1$};
    \draw (1.4, 0) -- (1.6, 0);
        
	\draw[thick] (1.6, -0.15) rectangle (2.2, 0.15) node[midway, above = 4pt] {$m$};
    \draw[platform] (2.3, -0.15) -- ++(-0.8, 0);
    
    \draw (2.2, 0) -- (2.4, 0);
    \draw[spring] (2.4, 0) -- (3.6, 0) node[midway, below = 3pt] {$k_2$};
    \draw[platform] (3.6, \H) -- (3.6, -\H);
\end{tikzpicture}
