\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{ Динамика 2 }{Сборы 2021}

\libproblem{russia}{2015-10-4}
\libproblem{russia}{2014-10-2}
\libproblem{russia}{2013-10-1}
\libproblem{russia}{2005-10-1}
\libproblem{russia}{2004-10-1}



\end{document}