\input{../main}

\begin{document}

\large
\clearpage
\setphysstyle{Сборы 2020}{Контрольная для начала (11 февраля)}{11 класс}
\setcounter{notask}{1}

\libproblem{russia}{1981-11-1}
\libproblem{russia}{1984-11-1}
\libproblem{russia}{1985-11-2}

\normalsize
\clearpage
\setphysstyle{Сборы 2020}{Газы (18 февраля)}{11 класс}
\setcounter{notask}{1}

\libproblem{russia}{1987-11-3}
\libproblem{russia}{1994-11-2}
\libproblem{russia}{1983-11-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: