\input{../main}

\begin{document}

\setphysstyle{11 класс}{Оптика и не только}{Сборы 2021}

\libproblem{russia}{2013-11-3}
\libproblem{russia}{2008-11-5}
\libproblem{russia}{2001-11-5}
\libproblem{russia}{2017-11-5}
\libproblem{russia}{2015-11-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: