\input{../main}

%\teachermode\tagsmode

\begin{document}

\setphysstyle{9 класс}{ Резисторы 2 }{Сборы 2021}
\libproblem{russia}{1995-09-4}
\libproblem{russia}{1999-09-3}
\libproblem{russia}{2000-09-4}
\libproblem{russia}{2004-09-4}

\end{document}