\input{../../../main}

% \teachermode\tagsmode
% \printtrue

\begin{document}

\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Бесконечные цепи}{\DTMdate{2020-07-21}}
	\libproblem{theory}{elstat-field-lines}
	\libproblem{savchenko}{6.1.17}
	\libproblem{theory}{elstat-dipole-full}
	\libproblem{other}{kurchatov-2014-11-4}
	\libproblem{russia}{2014-10-5}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Теорема Гаусса}{\DTMdate{2020-07-23}}
	\libproblem{savchenko}{6.2.6d}
	\libproblem{theory}{elstat-two-infinite-planes}
	\libproblem{theory}{elstat-Earnshaw}
	\libproblem{other}{butikov-kondratiev-p43-3}
	\libproblem{savchenko}{6.2.8}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Потенциал}{\DTMdate{2020-07-27}}
	\libproblem{1001}{12.11}
	\libproblem{theory}{elstat-potential-lines}
	\libproblem{theory}{elstat-potential-triangle-center}
	\libproblem{theory}{elstat-potential-ring-center}
	\libproblem{theory}{elstat-no-field-inside-a-hollow}	
	\libproblem{kozel(1992-2001)}{11.4}
	\libproblem{city}{2004-10-4}
	\libproblem{kvant-page}{1999-04-p44-2}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Конденсаторы}{\DTMdate{2020-07-27}}
	\libproblem{theory}{elstat-parralel-plate-capacitor-1}
	\libproblem{theory}{elstat-parralel-plate-capacitor-2}
	\libproblem{kvant-page}{1999-04-p45-3}
	\libproblem{kabardin-orlov-zilberman}{9.12}
	\libproblem{kvant-page}{1998-01-p40}
	\libproblem{kabardin-orlov-zilberman}{9.08}
	\libproblem{city}{2007-10-5}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Конденсаторы}{\DTMdate{2020-07-30}}
	\libproblem{1001}{13.56}
	\libproblem{1001}{13.59}
	\libproblem{1001}{13.61}
	\libproblem{1001}{13.62}
	\libproblem{moscow(1986-2007)}{3.24}
}


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Метод изображений}{\DTMdate{2020-07-30}}
	\libproblem{other}{sivuhin-tom3-p94-4}
	\libproblem{ngu-eldin}{2.27c}
	\libproblem{ngu-eldin}{2.28}
	\libproblem{kvant-page}{2001-01-p39b}
}

\end{document}
