\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 1) -- (0, 0.5) node[contact] {} -- (1, 0.5) to[resistor = {info = $R$}] (1, -1)
        to[capacitor = {info = $C$}] (1, -2) -- (0, -2) node[contact] {} -- (0, -2.5);
    \draw (0, 0.5) -- (-1, 0.5) to[inductor = {info' = $L$}] (-1, -2) -- (0, -2);
    \draw[dashed] (-1, 0.5) -- (-1.8, 0.5);
    \draw[dashed] (-1, -2) -- (-1.8, -2);
    \draw[<->, blue] (-1.65, 0.5) -- (-1.65, -2) node[midway, left, black] {$U(t)$};
    \draw[->, thick] (-0.65, 0) -- (-0.65, -1.2) node[midway, right] {$I_1$};
    \draw[->, thick] (0.65, 0) -- (0.65, -1.2) node[midway, left] {$I_2$};
\end{tikzpicture}