\begin{tikzpicture}
    \draw[platform] (4, 0) -- (0.2, 0);
    \draw[thick] (0.5, 0) rectangle ++(3, 2) node[blue, midway] {3};
    \draw[thick] (0.5, 2) -- ++(0, 0.5);
    \draw[thick] (3.5, 2) -- ++(0, 0.5);
    \draw[thick] (0.5, 2.5) circle (0.3);
    \draw[thick] (3.5, 2.5) circle (0.3);
    \draw (0.5, 2.2) -- ++(1.5, 0);
    \draw[thick] (2, 2) rectangle ++(0.6, 0.4) node[blue, midway] {\small 2}; 
    \draw (0.5, 2.8) -- ++(3, 0);
    \draw (3.8, 2.5) -- ++(0, -1);
    \draw[thick] (3.5, 1.5) rectangle ++(0.5, -1) node[blue, midway] {\small 1};
    \fill (0.5, 2.5) circle (0.05);
    \fill (3.5, 2.5) circle (0.05); 
\end{tikzpicture}