\begin{tikzpicture}[xscale = 0.15, yscale = 0.25]
	\draw[->] (0, -4) -- (0, 4) node[right] {\scriptsize$a,\mcsq$};
	\draw[->] (-1, 0) -- (20, 0) node[above] {\scriptsize$x,\unit{м}$};
	\draw[dashed] (0, 3) grid[xstep = 5](15, -3);
	\draw[thick, blue]
		(0, 0) -- (10, 3)
		(10, -2) -- (15, 0);
	\foreach \x in {5, 10, 15}{
		\node at (\x, 0) [below = 5pt, fill = white, inner sep = 0.1] {\scriptsize$\x$};
	}
	\foreach \y in {-3,-2,-1,1,2,3}{
		\node at (0, \y) [left] {\scriptsize$\y$};
 	}
\end{tikzpicture}