\input{../../main}

\begin{document}
\setphysstyle{ГЦФО}{Тренировка в <<межнарском>> стиле}{\DTMdate{2020-10-11}}

\libproblem{ipho}{1985-3}

\clearpage

\libproblem{ipho}{1996-2}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
