\pgfplotsset{
    major grid style = {thick},
    minor grid style = {dashed},    
}

\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = $y(x)$,
            xlabel = {$x,\unit{у.е.}$},
            ylabel = {$y,\unit{у.е.}$},
            minor tick num = 3,
            xmin = 10,
            xmax = 35,
            ymin = -1,
            ymax = 13,
            %xtick = {0.0,...,5.0},
            grid = both
        ]
                \addplot [
                        color=blue, 
                        only marks,
                        mark=*,
                        mark options = {
                                scale = 0.8, 
                                %fill = blue, 
                                %draw = black
                        }
                ]
                plot [
                        error bars/.cd,
                        y dir = both, 
                        y explicit,
                        x dir = both, 
                        x explicit
                ]
                table[
                        x index=0, y index=2, x error index=1, y error index=3,
                ]{
                        11.9       1	    1.1	    1.5
                        16.4	    1 	2.9	    1.5
                        20.1	    1	    4.9	    1.5
                        24.2	    1	    6.8	    1.5
                        27.8	    1	    9.2	    1.5
                        32.9	    1	    11.0   1.5
                };
                
                \addplot[blue, domain = 10:35, line width = 0.2mm] {0.4891*x - 4.8822};  
                \addplot[red, domain = 10:35, line width = 0.2mm] {0.335*x - 1.43};  
                \addplot[green, domain = 10:35, line width = 0.2mm] {0.605*x - 7.5};  
        \end{axis}
\end{tikzpicture}