  \begin{tikzpicture}
    \draw[thick, marrow] (2.5,0) -- (0,0);
    \draw[thick, marrow] (0,1.5) -- (2.5,1.5) node[midway, above, blue] {$I$};
    \draw[thick] (2.5,0) arc (-90:90:0.75);
    \draw[thick, ->] (0.5,0.75) -- (1.25,0.75) node[right, blue]
    {$B$}; 
    \draw[thick, ->] (2.5,0.75) -- ++(30:0.75) node[midway, sloped,
    above, blue] {\small $R$}; 
  \end{tikzpicture}