\input{../../../main.tex}

\begin{document}


\setphysstyle{ЛФШ 2016}{Серия. Вода}{10 класс}

\input{parts/water.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Динамика}{10 класс}

\input{parts/dynamics.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Кинематика}{10 класс}

\input{parts/kinematics.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Энергия}{10 класс}

\input{parts/energy.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Энергия}{10 класс}

\input{parts/moments.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Сопротивление}{10 класс}

\input{parts/resistance.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Серия. Энергия}{10 класс}

\input{parts/nonlinear.tex}

\newpage

\end{document}
