\input{../preamble}


%\teachermode\tagsmode
%\printtrue

\newcommand{\name}{Вступительная работа}
\hypersetup{pdftitle={ГЦФО 10 \name}}

\begin{document}
\setphysstyle{ГЦФО 10}{\name}{\DTMdate{2019-09-9}}
\large

\libproblem{rayon}{2006-10-1}
\libproblem{kondratyev-uzdin}{2.88}
\libproblem{rayon}{2006-10-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
