\begin{tikzpicture}
    \draw[->] (0, 0) -- (0, 2.5) node[right] {$a, \mcsq$};
    \draw[->] (-0.5, 1) -- (10.5, 1) node[above] {$t, \unit{с}$};
    \draw[dashed, blue] (0, 2) -- (10.5, 2);
    \draw[dashed, blue] (0, 0.5) -- (10.5, 0.5);
    \draw[very thick] (0, 2) -- (0.5, 2) -- (0.5, 0.5) -- (1, 0.5) -- (1, 2) -- (1.5, 2) -- (1.5, 0.5) -- (2.5, 0.5) --
    	(2.5, 2) -- (3, 2) -- (3, 0.5) -- (4.5, 0.5) -- (4.5, 2) -- (5, 2) -- (5, 0.5) -- (7, 0.5) -- (7, 2) -- (7.5, 2) --
        (7.5, 0.5) -- (10, 0.5);
    \foreach \y in {0.5, 1, 1.5, 2}{
        \draw (-0.1, \y) -- (0.1, \y);
    }
    \foreach \x in {0.5, 1, 1.5, ..., 10}{
        \draw (\x, 0.9) -- (\x, 1.1);
    }
    \draw (-0.3, 0.5) node {\small{-1}};
    \draw (-0.3, 2) node {\small{2}};
    \draw[white, fill = white] (2.3, 0.6) rectangle (2.7,0.9) node[midway, black] {\small{5}};
    \draw[white, fill = white] (4.8, 0.6) rectangle (5.2,0.9) node[midway, black] {\small{10}};
    \draw[white, fill = white] (7.3, 0.6) rectangle (7.7,0.9) node[midway, black] {\small{15}};
\end{tikzpicture}
