\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -3ex,
            yshift = 3.5ex,
            fill = white,
            rounded corners = 3pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3.5ex,
            yshift = -2ex,
            fill = white,
            rounded corners = 3pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 7cm,
        height = 6cm,
        xmin = 0,
        xmax = 134,
        ymin = 0,
        ymax = 44,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$h, \unit{см}$},
        xtick = {0, 20, ..., 145},
        ytick = {0, 10, ..., 45},
        minor tick num = 1,
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both]
        \addplot[mark = none, very thick, blue] coordinates{
            (0, 0)
            (60, 25)
            (70, 25)
            (130, 35)
        };
    \end{axis}
\end{tikzpicture}
