\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 графики}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики}{\DTMdate{2018-9-25}}
	\libproblem{rayon}{2011-08-4}
	\libproblem{rayon}{2018-08-5}
	\libproblem{city}{2010-07-6}
	\libproblem{city}{2005-08-5}
}
\end{document} 
