\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 кинематика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Кинематика-2}{\DTMdate{2018-9-20}}
	\setcounter{notask}{6}
	\libproblem{moscow(1986-2007)}{1.3}
	\libproblem{city}{2010-08-3}
	\libproblem{city}{2018-08-4}
}

\end{document} 