\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 тур}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Письменный тур-2}{\DTMdate{2018-10-23}}
	\libproblem{rayon}{1999-08-3}
	\libproblem{city}{2017-08-2}
	\libproblem{city}{2012-08-2}
	\libproblem{moscow(1986-2007)}{1.239}
}
\end{document} 