\begin{tikzpicture}[scale = 5]
    \fill (0, 0.5) circle(0.2mm);
    \fill (1, 0.7) circle(0.2mm);
    \draw[->] (0.2, 0) node[below] {$O$} -- (0.0055, 0.48) node[midway, left] {$\mathbf{r}_i$};
    \draw[->] (0.2, 0) -- (0.983, 0.685) node[midway, below right] {$\mathbf{r}_j$};
    \draw[thick, ->] (0, 0.5) -- (-0.3, 0.7) node[midway, below left] {$\mathbf{F}_{i}$};
    \draw[thick, ->] (1, 0.7) -- (1.2, 0.4) node[midway, above right] {$\mathbf{F}_{j}$};
    \draw[thick, ->] (0, 0.5) -- (0.3, 0.56) node[midway, above] {$\mathbf{f}_{ij}$};
    \draw[thick, ->] (1, 0.7) -- (0.7, 0.64) node[midway, above] {$\mathbf{f}_{ji}$};
    \draw[dashed] (1, 0.7) -- (0, 0.5);
\end{tikzpicture}