\input{../../../main.tex}


\begin{document}

\setphysstyle{ЛФШ 2019}{День экспериментатора}{8 класс}

\input{exp_day_parts/tree_height.tex}
\newpage
\input{exp_day_parts/mass_center.tex}
\newpage
\input{exp_day_parts/oil_spot.tex}
\newpage
\input{exp_day_parts/curve_length.tex}
\newpage
\input{exp_day_parts/eye_resolution.tex}
\newpage
\input{exp_day_parts/pencil_line.tex}

\end{document}
