\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Тепловой баланс}{\DTMdate{2019-9-4}}
	\setcounter{notask}{1}
	\libproblem{rayon}{2012-08-1}
	\libproblem{1001}{11.3}
}
\end{document}
