\begin{tikzpicture}[scale = 1.5]
    \draw (0, 0) -- ++(1.5, 0) -- ++(0, 1) -- ++(-1.5, 0) -- cycle;
    \draw (1.5, 0) -- ++(0.5, 0.5) -- ++(0, 1) -- ++(-1.5, 0) -- ++(-0.5, -0.5);
    \draw (0, 1) -- ++(0.5, 0.5);
    \draw (1.5, 1) -- ++(0.5, 0.5);
    \draw[dashed] (0, 0) -- ++(0.5, 0.5) -- ++(0, 1);
    \draw[dashed] (0.5, 0.5) -- ++(1.5, 0);
    \draw[blue, ->] (0.3, 0.7) -- ++(-0.7, 0) node[black, left] {$\vec{F}_1$};
    \draw[blue, ->] (1.75, 0.7) -- ++(0.7, 0) node[black, right] {$\vec{F}'_1$};
    \draw[blue, ->] (0.9, 0.25) -- ++(0, -0.7) node[black, below] {$\vec{F}'_3$};
    \draw[blue, ->] (0.9, 1.25) -- ++(0, 0.7) node[black, above] {$\vec{F}_3$};
    \draw[blue, ->] (0.8, 0.6) -- ++(-0.4, -0.4) node[black, below left] {$\vec{F}_2$};
    \draw[blue, ->] (1.2, 0.9) -- ++(0.4, 0.4) node[black, above right] {$\vec{F}'_2$};
\end{tikzpicture}