\input{../../../main}

\begin{document}
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-06}{29.10.2019}

\libproblem{kvant-page}{2002-03-p50-3}
\libproblem{kvant-page}{2002-03-p51-5}
\libproblem{kvant-page}{2007-06-p30-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
