\begin{tikzpicture}
    \draw[thick] (0, 0) circle (0.5);
    \draw[thick] (3, 0) circle (0.5);
    \draw[thick] (0, 0.5) -- ++(3, 0);
    \draw[thick] (0, -0.5) -- ++(3, 0);
    \draw[platform] (0, 0.5) -- (0, 1.5);
    \draw[spring] (0, 1) -- ++(1, 0) node[above, midway] {$k$};
    \draw[thick] (1, 0.5) rectangle ++(1, 1) node[midway] {$m$};
    \draw[thick, >=stealth, ->] (0, 0) ++(60:0.25) arc (60:-60:0.25);
    \draw[thick, >=stealth, ->] (3, 0) ++(60:0.25) arc (60:-60:0.25);
    \draw[->] (0.75, 0) -- (2.25, 0) node[below] {\small $x$};
    \draw (1.5, 0.1) -- (1.5, -0.1) node[below = -0.1cm] {\small 0};
\end{tikzpicture}
