\begin{tikzpicture}[circuit ee IEC, thick]
\draw (0,0) to [battery={info'=$U_0$}] (0,2) 
						to [resistor={label=center:$\sim$}] ++ (2,0)
						to [resistor={label=center:$\sim$}] ++ (2,0)
						to [resistor={label={ [rotate=90] center:$\sim$} }] ++ (0,-2)
						to ++ (-2,0)
						to [ammeter] ++ (-2,0)
			(2,2) to [resistor={label={[rotate=90] center:$\sim$}}] ++ (0, -2);
\end{tikzpicture}