\begin{tikzpicture}
	\def\a{0.75}
	\def\L{2.5}
	\fill[pattern = water] (-\L / 2, 0) |- ++(\L, - 1) -- ++(0, 1) decorate[water edge]{-- cycle};
	\draw[thick] (\a / 2, 0) -- ++(0, \a)
		-- ++(-\a, 0) node[midway, above] {$a$}
		-- ++(0, -\a) node[midway, left] {$a$}
		-- cycle;
	\draw[water edge] (-\L / 2, 0) -- ++(\L, 0);
\end{tikzpicture}