\begin{tikzpicture}
	\pgfmathsetmacro{\R}{1}
	\pgfmathsetmacro{\r}{.6}
	\pgfmathsetmacro{\l}{2.4}
	\draw [thick]
		(0,\R) arc (90 : 270 : .2*\R cm and \R cm)
		(\l, \r) arc (90 : 450 : .2*\r cm and \r cm)
		(0,\R) to (.15*\l, \R) to [out = 0, in = 180] (\l, \r)
		(0,-\R) to (.15*\l, -\R) to [out = 0, in = 180] (\l, -\r);
	\draw [->, thick]
		(\l,0) to node [midway, above] {$v_0$} ++ (.8,0);
	\draw 
		(0, -\R) node [below] {$S$} 
		(\l, -\r) node [below] {$S_0$};
	\draw [dashed, thick]
		(0,\R) arc (90 : -90 : .2*\R cm and \R cm);
\end{tikzpicture}