\begin{tikzpicture}
	\def\h{1}
	\def\l{2}
	\def\dl{0.2}
	\filldraw[color = black!10] (\dl / 2, 0) rectangle ++(\l - \dl, \h);
	\draw[thick] (- \l / 4, 0) -- ++(1.5 * \l, 0)
		(- \l / 4, \h) -- ++(1.5 * \l, 0);
	\draw[blue, ->] (\dl / 2, \h / 2) -- ++(0.5, 0) node[above] {\scriptsize$F_1$};
	\draw[blue, ->] (\l - \dl / 2, \h / 2) -- ++(-0.5, 0) node[above] {\scriptsize$F_2$};
	\filldraw[pattern = north west lines] (- \dl / 2, 0) rectangle ++(\dl, \h);
	\filldraw[pattern = north west lines] (\l - \dl / 2, 0) rectangle ++(\dl, \h);
\end{tikzpicture}