\begin{tikzpicture}[thick]
	\def\r{1}
	\coordinate (O1) at (0.5 * \r, 1.5 * \r);
	\coordinate (O2) at	(2.5 * \r, 1.5 * \r);
	\draw[->] (0, 0) -- ++(3 * \r, 0) node[below] {\scriptsize$V$};
	\draw[->] (0, 0) -- ++(0, 2 * \r) node[left] {\scriptsize$p$};
	\draw[dashed] (O1) -- (0.5 * \r, 0) node[below] {\scriptsize$V_1$}
		(O1) -- (0, 1.5 * \r) node[left] {\scriptsize$p_1$}
		(1.5 * \r, 0.5 * \r) -- (0, 0.5 * \r) node[left] {\scriptsize$p_0$}
		(2.5 * \r, 1.5 * \r) -- (2.5 * \r, 0) node[below] {\scriptsize$V_2$};
	\draw[blue] (O1) arc(-180 : 0 : \r);
\end{tikzpicture}