\begin{tikzpicture}[scale = 0.75, thick]
	\draw[->] (0, 0) -- ++(4, 0) node[below] {\scriptsize$V$};
	\draw[->] (0, 0) -- ++(0, 4) node[left] {\scriptsize$p$};
	\draw[domain = 0.8:2.5, dashed] plot (\x, 2 / \x)
		node[below] {\scriptsize$T_1$};
	\draw[domain = 2.8:4.5, dashed] plot (\x-1, {1 + 2 / (\x - 2)})
		node[right] {\scriptsize$T_2$};
	\draw[dashed] (2, 1) -- ++(0, 2)
		(1, 2) -- ++(2, 0);
	\draw[blue, very thick] (1, 1)
		-- ++ (0, 2)
		-- ++(2, 0)
		-- ++(0, -2)
		-- cycle;
\end{tikzpicture}