\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0.3, 0) -- (2, 0) -- (2, 2) -- (1.8, 2) node[contact] {} -- (1.8, 1)
        to[resistor = {info = {\small $90\unit{Ом}$}}] (0, 1) node[contact] {}
        to[resistor = {info = {\small $180\unit{Ом}$}}] (-1.8, 1) -- (-1.8, 2) node[contact] {} --
        (-1.8, 3) to[resistor = {info = {\small $90\unit{Ом}$}}] (0, 3) node[contact] {}
        to[make contact = {info = $K$}] (1.8, 3) -- (1.8, 2);
    \draw (-0.3, 0) -- (-2, 0) -- (-2, 2) -- (-1.8, 2);
    \draw (0, 1) to[bulb] (0, 3);   
    \termcircuit{-0.3}{0}
    \termcircuit{0.3}{0}
    \draw (0, 0) node[below = 3pt] {$54\unit{В}$};
\end{tikzpicture}