\begin{tikzpicture}[circuit ee IEC]
	\def\l{3}
	\draw (0, 0.5 * \l) to[resistor = {info = {$R$}}] ++(\l, 0) node[contact] {}
        to[resistor = {info = {$3R$}}] ++(\l, 0) node[contact] {}
        to[resistor = {info = {$5R$}}] ++(\l, 0) -- (3 * \l, -0.5 * \l)
        to[resistor = {info = {$6R$}}] ++(-\l, 0) node [contact] {}
        to[resistor = {info = {$4R$}}] ++(-\l, 0) node [contact] {}
        to[resistor = {info = {$2R$}}] ++(-\l, 0) -- (0, 0.5 * \l); 
	\draw (\l, -0.5 * \l) to[resistor = {info = {$1000R$}}] ++(0, \l);
	\draw (2 * \l, -0.5 * \l) to[resistor = {info' = {$2000R$}}] ++(0, \l);
	\draw (0, 0) -- ++(-0.2, 0) -- ++(0, -1.2 * \l) to[battery = {info = 40:$\mathcal{E}$}]
        ++(3 * \l + 0.4, 0) |- (3 * \l, 0); 
\end{tikzpicture}