\input{preamble}
\solmode
\teachermode

\begin{document}

    \setphysstyle{ЛФШ 2020}{Эксперименты}{10 класс}
    
    \input{parts/focal-length}
    \input{parts/focal-length-crit}
    
    \newpage
    
    \input{parts/voltmeter-resistance}
    \input{parts/voltmeter-resistance-crit}
    
    \newpage
    
    \input{parts/saltwater-refraction}
    \input{parts/saltwater-refraction-crit}
    
    \newpage
    
    \input{parts/block-friction}
    \input{parts/block-friction-crit}
    
    \newpage
    
    \input{parts/capacitor-star}
    
    \newpage
    
    \input{parts/nut-friction}
    \input{parts/nut-friction-crit}
    
\end{document}
