\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4ex,
		    yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 0ex,
            xshift = 5ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 12cm,
        height = 6cm,
        xmin = 0,
        xmax = 110,
        ymin = 0,
        ymax = 50,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$x, \unit{м}$},
        ylabel = {$v, \unit{см/с}$},
        xtick = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100},
        ytick = {0, 10, 20, 30, 40},
        grid = both,
        smooth]
        \draw[very thick, red] (axis cs:50, 0) ellipse (50 and 30);
    \end{axis}
\end{tikzpicture}    