\begin{tikzpicture}
    \def\r{0.35}
    \draw[thick] (0, 0) node[dotnode] {} circle ({\r - 0.03}) node[above = 0.3] {\footnotesize $2 m$};
    \draw[line width = 2.5pt] (-\r, 0) -- (-\r, 2.5) node[midway, left] {\footnotesize $m$};
    \draw[line width = 2.5pt] (-\r, 0) arc (180:360:\r);
    \draw[line width = 2.5pt] (\r, 0) -- (\r, 1.5);
    \draw[thick, blue, ->] (\r, 1.5) -- (\r, 2.1) node[right, midway, black] {\footnotesize $\vec{F}$};
    \draw[thick] (0, 0) -- (0, -0.6);
    \draw[thick] (-0.3, -0.6) rectangle (0.3, -1.1);
    \node at (0, -0.85) {\footnotesize $4m$};
    \draw[platform] ({-\r - 0.4}, 2.5) -- ({-\r + 0.4}, 2.5);
\end{tikzpicture}