\begin{tikzpicture}[scale = 1.6]
    \fill[blue!20] {[rounded corners = 3pt] (0, 0.8) -- (0, -1)} -- (2, -1) -- (2, 0.8)
        decorate[water edge]{ -- cycle};
    \draw[thin, water edge] (2, 0.8) -- (0, 0.8);
    \draw[rounded corners = 3pt, thick] (0, 1) -- ++(0, -2) -- ++(2, 0) -- ++(0, 2);
    \fill[brown!40] (0.9, 0.6) rectangle ++(0.2, -1);
    \draw[pattern = north west lines] (0.9, 0.6) rectangle ++(0.2, -1);
    \draw[<->] (1.2, 0.6) -- ++(0, -1);
    \node at (1.4, 0) {$\ell$};
    \foreach \x in {0.2, 0.6, ..., 2}{
        \draw[red, ->] (\x, 1.1) -- ++(0, -0.3);
    }
    \node at (0.85, 1) {$p_a$};
    \draw[->] (1, -0.7) -- ++(0, 0.3) node[below right] {$p_2$};
    \draw[->] (1, 0.8) -- ++(0, -0.2) node[above right] {$p_1$};
\end{tikzpicture} 