\begin{tikzpicture}[scale = 0.9, transform shape]
    \draw[->] (-2, 0) -- (2, 0);
    \draw[->] (0, -1) -- (0, 1);
    \draw[red, very thick] (-2, -0.5) -- (0, -0.5) -- (0, 0.5) -- (2, 0.5);
    \node at (-0.3, 0.4) {$I_0$};
    \node at (0.4, -0.6) {$-I_0$};
    \node at (-0.2, 0.9) {$I$};
    \node at (1.8, -0.3) {$U$};
\end{tikzpicture}