\input{../../../main.tex}

\teachermode\tagstrue
\printtrue
\begin{document}
\setphysstyle{ЛФШ 2020}{Вступительная олимпиада}{8 класс}

\libproblem{turchina}{1.2.mod}
\libproblem{goldfarb}{1.9}
\libproblem{moscow(1968-1985)}{1.104}
\libproblem{city}{2009-07-3}
\libproblem{1001}{5.18}

\end{document}
