\begin{tikzpicture}
\draw [thick, rounded corners = 3pt, pattern = water]
	(-1.5, -.29) rectangle (1.5, .29);
\draw [thick, fill = white]
	(0,0) circle (.15);
\draw [thick, ->]
	(-.5, .6) to node [midway, above] {$v$} ++ (1,0);
\end{tikzpicture}