\begin{tikzpicture}
	\draw [rounded corners = 3pt, very thick] (-1.2, 0) |- (0, 2.5) -| (1.2, 0);
	\draw [platform] (1.5, 0) to (-1.5, 0);
	\draw [<->] (1.3, 0) to node [right] {$l$} ++ (0, 2.5);
	\draw [<->] (0, 2.7) to node [midway, above] {$R$} ++ (1.2,0); 
	\filldraw (0, .8) circle (0.1);
	\foreach \a in {0, 30, ..., 360}{
		\draw [->, ultra thin] (0, .8) to ++ (\a : .4);
	}
	\draw (0, 1.3) node {$m$};
	\draw [<->] (-.5, 0) to node [midway, left] {$h$} ++ (0, .8);
\end{tikzpicture}