\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0) -- ++(150:3.5cm);
    \draw[fill = gray!30, rotate around = {-30:(3, 0)}] (0.5, 0) rectangle (1, 1);
    \draw[fill = gray!30, rotate around = {-30:(3, 0)}] (1, 0) rectangle (1.5, 1);
    \draw[blue] (2.5, 0) arc (180:150:0.5cm);
    \draw (2.2, 0.2) node[blue] {$\alpha$};
\end{tikzpicture}