\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners = 5pt
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1pt,
            yshift = -1pt,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 10cm,
        xmin = 0,
        xmax = 27,
        ymin = 0,
        ymax = 7.5,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{A}$},
        minor xtick = {1, 2, ..., 30},
        minor ytick = {0, .5, ..., 8},
        xtick = {0, 5, ..., 30},
        ytick = {0, 1, ..., 8},
        tick label style = {font=\small},
        label style = {font=\small},
        grid = both]
		\answer{\addplot [very thick, variable=\x, domain=0:30, red] {.3 * \x};}
		\pgfmathsetmacro{\a}{3.127}
		\pgfmathsetmacro{\b}{7.098}
		\pgfmathsetmacro{\c}{4.392}
        \addplot [very thick, variable=\x, domain=0:25, smooth] 
        	{\a * tanh( ( \x - \b ) / \c ) + \a * tanh( \b / \c ) };
    \end{axis}
\end{tikzpicture}
