\input{../../../main.tex}

\begin{document}


\setphysstyle{ЛФШ 2016}{Список экспериментов}{10 класс}
\input{parts/list.tex}
\newpage


\setphysstyle{ЛФШ 2016}{Воздухоплавание}{10 класс}
\input{parts/airballon.tex}
\newpage

\setphysstyle{ЛФШ 2016}{Падение шарика}{10 класс}
\input{parts/ball.tex}
\newpage

\setphysstyle{ЛФШ 2016}{Заряд батарейки}{10 класс}
\input{parts/battery.tex}
\newpage

\setphysstyle{ЛФШ 2016}{Серый ящик}{10 класс}
\input{parts/graybox.tex}
\newpage

\setphysstyle{ЛФШ 2016}{Показатель преломления}{10 класс}
\input{parts/light.tex}
\newpage

\setphysstyle{ЛФШ 2016}{Игла}{10 класс}
\input{parts/pin.tex}

\newpage

\setphysstyle{ЛФШ 2016}{Шесть резизторов}{10 класс}
\input{parts/sixres.tex}

\newpage


\end{document}
