\begin{tikzpicture}[circuit ee IEC,	
					circuit symbol unit = 5pt,
					thick]\small
\pgfmathsetmacro{\r}{1.3}
\draw (0, 0) node (B) [contact] {} to [resistor] 
   ++ (0,\r) node (T) [contact] {};
\draw (T) to [resistor] ++ (-\r, 0)  to ++ (0, -\r) 
		  to [resistor = {fill = black!20}] (B); 
\draw (T) to [resistor = {fill = black!20}] ++ (\r, 0) 
		  to ++ (0, -\r) 
		  to [resistor = {fill = black}]  (B); 
\draw [decorate,decoration={snake, amplitude=.9,segment length=3mm}] 
	(0, .5*\r) ++ (\r, 0) node [contact] {} to  ++ (.5, 0)
	(0, .5*\r) ++ (-\r, 0) node [contact] {} to ++ (-.5, 0);
\end{tikzpicture}	
