\input{../../main}

%\teachermode
%\tagsmode
\printtrue

\begin{document}
%% Задачи по теплоте для одной из слабых групп: 1
%	\setphysstyle{Сириус 2020}{Качественные задачи}{\DTMdate{2020-9-3}}
%	\libproblem{1001}{10.22}
%	\libproblem{1001}{10.50}
%	\libproblem{kabardin-orlov}{3}
%	\libproblem{moscow(1986-2007)}{2.2}
%
%	\clearpage
%	\setphysstyle{Сириус 2020}{Энергия}{\DTMdate{2020-9-3}}
%	\libproblem{city}{2007-08-1}
%	\libproblem{savchenko}{2.4.33}
%	\libproblem{savchenko}{2.4.30}
%	\libproblem{ngu}{1.65}
\printtask{
	\setphysstyle{Сириус 2020}{Тепловой баланс}{\DTMdate{2020-9-5}}
	\libproblem{rayon}{2020-08-2}
	\libproblem{region}{2016-08-3}
	\libproblem{city}{2010-08-1}
	\libproblem{rayon}{2014-08-5}
	\libproblem{1001}{11.10}
}

\printtask{
	\setphysstyle{Сириус 2020}{Бонус}{\DTMdate{2020-9-5}}
	\libproblem{rayon}{2020-07-4}
	\libproblem{moscow(1986-2007)}{2.6}
	\libproblem{city}{2013-08-5}
}
\end{document}
