\documentclass[12pt,a4paper]{article}

\usepackage[margin=1.5cm,
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=1cm, 
			marginparwidth=1cm]{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


%% Пакетики
\usepackage{amssymb, amsmath, amsfonts, amsbsy}
\usepackage{physsummer}
\usepackage{indentfirst}
\usepackage[useregional]{datetime2} % Чтобы дату проставлять
%\usepackage{pgfpages}

%% Абзацные отступы
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}