\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-13}{14.12.2016}

\setcounter{notask}{38}

\libproblem{ngu}{1.150}
\libproblem{region}{2015-08-1}
\libproblem{region}{2013-08-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
