\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Колебания}{11 класс}

\parindent=5mm

\input{parts/rot-plan.tex}
\input{parts/rot-intro.tex}
\input{parts/rot-momentum.tex}
\input{parts/rot-energy.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
