\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2019}{Теплота}{9 класс}
	\libproblem{region}{2014-09-3}
	\libproblem{region}{2010-09-2}
	\libproblem{russia}{2010-09-3}
	\libproblem{moscow-city}{2016-08-4}
	\libproblem{russia}{2011-09-3}
}
\end{document}