\begin{tikzpicture}
    \draw[very thick] (0, -0.02) rectangle (4, 3.02);
    \draw[fill = brown] (1.95, 0) rectangle (2.05, 3);
    \draw[spring, thin] (0, 1.5) -- (1.95, 1.5) node[midway, above = 3pt] {$k$};
    \draw[spring, thin] (2.05, 1.5) -- (4, 1.5) node[midway, above = 3pt] {$k$};
    \draw[densely dashed] (0, 3.02) -- (0, 3.25);
    \draw[densely dashed] (4, 3.02) -- (4, 3.25);
    \draw[<->] (0, 3.15) -- (4, 3.15) node[midway, above] {$2\ell$};
    \node at (1, 0.3) {$n, T$};
    \node at (3, 0.3) {$n, T$};
    \draw[<-, blue] (3.7, 0.25) to[out = -130, in = 15] (2.8, -0.4) node[below left] {$Q$};
\end{tikzpicture}