\begin{tikzpicture}
    \draw[dashed] (0, 0) -- (6, 0);

    \coordinate (a) at (3.5, -1);
    \coordinate (b) at (5.5, 0);
    \coordinate (c) at (3.5, 1);

    \fill[pattern = north west lines] (a) -- ($(a)!-0.15cm!90:(b)$) -- (5.7, 0) -- ($(c)!0.15cm!90:(b)$)
        -- (c) -- (b) -- cycle;
    \draw[very thick] (a) -- (b) -- (c);

    \fill[red] (4.5, 0) circle (0.07) node[below left = -1pt, black] {\small $S$};
    \draw[shift = {(5, 0)}, thick] (165:1) arc (165:195:1);

    \draw[very thick] (0.5, -1.7) node[below] {Э} -- (0.5, 1.7);
    \draw[thick, <->] (1.5, -1.7) node[below] {Л} -- (1.5, 1.7);
\end{tikzpicture}