\begin{tikzpicture}[yscale = 0.05, xscale = 0.1]
	\draw[thick, ->] (0, 20) -- (40, 20) node[below] {$h,\unit{см}$};
	\draw[thick, ->] (0, 20) -- (0, 80) node[right] {$F,\unit{Н}$};
	\draw[thick, dashed]
		(0, 55) node[left] {$55$} -- (6, 55) -- (6, 20) node[below] {$6$}
		(0, 40) node[left] {$40$} -- (31, 40) -- (31, 20) node[below] {$31$};
	\draw[thick, blue] (0, 70) node[left, black] {$70$} -- (6, 55) -- (31, 40) -- (40, 40);
\end{tikzpicture}