\begin{tikzpicture}[scale=1.5]
	\pgfmathsetmacro{\a}{1.2}
	\pgfmathsetmacro{\p}{30}
	\draw [thick, fill = black!15] 
		(0,0) to (\a, 0) 
					to (-60 : \a)
					to (0,0);
	\draw [thick, fill = black!15] 
		(\a,0) to ++ (\p : 1.2) 
					 to ++ (-120 : \a )
					 to ++ (\p : -1.2) 
					 to cycle;
	\draw [thick]
		(0,0) to ++ (\p : 1.2) to ++ (\a, 0);
	\draw [dashed]
		(\p : 1.2) to ++ (-60 : \a);
	\fill [pattern = water]
		(0,0) to (\p : 1.2) 
					to ++ (\a, 0)
					to ++ (\p : -1.2)
					to (0,0);
\end{tikzpicture}