\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -3ex,
            rounded corners,
            fill = white,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 5ex,
            fill = white,
            rounded corners,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 7cm,
        height = 6cm,
        xmin = 0,
        xmax = 10,
        ymin = -5,
        ymax = 10,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$v_x, \unit{м/с}$},
        xtick = {1, 2},
        ymajorticks = false,
        minor ytick = {-10, -9, ..., 10},
        minor xtick = {0, 0.5, 1, ..., 10},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[mark = none, very thick, red, domain = 0:10, samples = 200] {11 / (0.09 * x + 1)^6 - 4};
    \end{axis}
\end{tikzpicture}