\begin{tikzpicture}
    \fill[pattern = north west lines] (0, 0) -- (4, 0) -- (4, 2) -- (4.2, 2) -- (4.2, -0.2) --
        (0, -0.2) -- cycle;
    \draw[very thick] (0, 0) -- (4, 0) -- (4, 2);
    \draw[blue, ->] (3, 0.15) -- (3.7, 0.15) node[midway, above, black] {\scriptsize $\vec{v}_0$};
    \draw[fill = brown!40] (0.5, 0.025) rectangle (3, 0.3);
    \draw[fill = brown!40] (0.5, 0.31) node[left] {\scriptsize $\mu$} rectangle (0.79, 0.59)
        node[midway, above = 3pt] {\scriptsize $m$};
    \node[above] at (1.75, 0.3) {\scriptsize $M$};
    \draw[dashed] (0.5, 1.2) -- (0.5, 0.59);
    \draw[dashed] (3, 1.2) -- (3, 0.3);
    \draw[<->] (0.5, 1.1) -- (3, 1.1) node[midway, above] {\scriptsize $L$};
    \draw[->, blue] (3.5, 1.8) -- (3.5, 1) node[midway, right, black] {\scriptsize $\vec{g}$};
\end{tikzpicture}