\begin{tikzpicture}[scale = 0.9, transform shape]
    \def\a{60}
    \def\l{1.4}
    \coordinate (o) at (0, 0);
    \coordinate (a) at (-\a:\l);
    \coordinate (b) at (-\a - 60:2 * \l);
    \draw[platform] (-0.5 * \l, 0) -- ++(\l, 0);
    \draw (o) -- (a) node[midway, right] {$L$};
    \draw[ball color = black!80] (a) circle (0.1) node [right] {$m$};
    \draw (o) -- (b) node[midway, left] {$2L$};
    \draw[ball color = black!80] (b) circle (0.1) node [right] {$m$};
    \pic[pic text = \small $60^{\circ}$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm] 
        {angle = b--o--a};
    \draw[->, thick] (-85:1.2 * \l) -- ++(0, -0.5 * \l) node[midway, right] {$\vec{g}$};
\end{tikzpicture}
