\begin{tikzpicture}
    \draw[water edge] (0, 2.8) -- (0.95, 2.8);
    \draw[water edge] (2.05, 2.8) -- (3, 2.8);
    \fill[pattern = water] (0, 0) rectangle (0.95, 2.8);
    \fill[pattern = water] (2.05, 0) rectangle (3, 2.8);
    \draw[fill = black!20] (0, 0) -- (3, 0) -- (3, 4) -- (3.2, 4) -- (3.2, -0.2) -- (-0.2, -0.2)
        -- (-0.2, 4) -- (0, 4) -- cycle;
    \draw[fill = black!60] (1, 0.2) -- (2, 0.2) -- (2, 3.4) -- (2.05, 3.4) -- (2.05, 0) --
        (0.95, 0) -- (0.95, 3.4) -- (1, 3.4) -- cycle;
    \draw[<->, blue] (1, 2.2) -- (2, 2.2) node[midway, above, black] {$b$};
    \draw[dashed] (0, 0) -- (0, -0.6);
    \draw[dashed] (3, 0) -- (3, -0.6);
    \draw[<->, blue] (0, -0.4) -- (3, -0.4) node[midway, below, black] {$a$};
    \fill[pattern = water] (2.4, 3.6) -- (2.4, 4.3) arc (180:90:0.4) -- (3.4, 4.7) --
        (3.4, 4.4) -- (2.8, 4.4) arc (90:180:0.1) -- (2.7, 3.6) -- cycle;
    \draw (2.4, 3.6) -- (2.4, 4.3) arc (180:90:0.4) -- (3.4, 4.7);
    \draw (3.4, 4.4) -- (2.8, 4.4) arc (90:180:0.1) -- (2.7, 3.6);
    \foreach \a in {-110, -100, ..., -70}{
        \draw (2.55, 3.7) ++(\a:0.2) -- ++(\a:0.4);
    }
    \draw[dashed] (4.2, 0) -- (3, 0);
    \draw[dashed] (3, 2.8) -- (3.6, 2.8);
    \draw[dashed] (4.2, 3.4) -- (2.05, 3.4);
    \draw[blue, <->] (3.4, 0) -- (3.4, 2.8) node[midway, right, black] {$h$};
    \draw[blue, <->] (4, 0) -- (4, 3.4) node[midway, right, black] {$c$};
    \draw[dashed] (0, 0) -- (-0.6, 0);
    \draw[dashed] (-0.2, 4) -- (-0.6, 4);
    \draw[blue, <->] (-0.4, 0) -- (-0.4, 4) node[midway, left, black] {$H$};
\end{tikzpicture}
