\begin{tikzpicture}[scale=0.7]
    \draw[water edge] (0, 2.8) -- (3, 2.8);
    \fill[pattern = water] (0, 0) rectangle (3, 2.8);
    \draw[fill = black!20] (0, 0) -- (3, 0) -- (3, 4) -- (3.2, 4) -- (3.2, -0.2) -- (-0.2, -0.2)
        -- (-0.2, 4) -- (0, 4) -- cycle;
    \draw[fill = black!20] (0.5, 1.23) -- (2.5, 1.23) -- (2.5, 3.5) -- (2.55, 3.5) -- (2.55, 1.18) --
        (0.45, 1.18) -- (0.45, 3.5) -- (0.5, 3.5) -- cycle;
    \draw[<->, blue] (0.5, 2.2) -- (2.5, 2.2) node[midway, above, black] {$d$};
    \draw[dashed] (0, 0) -- (0, -0.6);
    \draw[dashed] (3, 0) -- (3, -0.6);
    \draw[<->, blue] (0, -0.4) -- (3, -0.4) node[midway, below, black] {$D$};
    \fill[pattern = water] (1.1, 3.2) -- (1.4, 3.2) -- (1.4, 4.3) arc (180:90:0.4) -- (3.4, 4.7) --
        (3.4, 4.4) -- (1.8, 4.4) arc (90:180:0.1) -- (1.7, 3.2) -- (1.9, 3.2) -- (1.9, 3.1) -- (1.1, 3.1)
        -- cycle;
    \draw (1.1, 3.2) -- (1.4, 3.2) -- (1.4, 4.3) arc (180:90:0.4) -- (3.4, 4.7);
    \draw (3.4, 4.4) -- (1.8, 4.4) arc (90:180:0.1) -- (1.7, 3.2) -- (1.9, 3.2);
    \draw (1.1, 3.07) -- (1.9, 3.07);
    \foreach \a in {-10, 0, 10}{
        \draw (1.75, 3.15) ++(\a:0.2) -- ++(\a:0.4);
        \draw (1.25, 3.15) ++(180 - \a:0.2) -- ++(180 - \a:0.4);
    }
\end{tikzpicture}