\begin{tikzpicture}
    \draw (0, 0) circle (1.1);
    \draw[fill = black] (0, 0) circle (0.05);
    \draw[->, blue] (-1.155, 2) -- (-1.155, 3) node[left, midway, black] {$\vec{v}_1$};
    \draw[->, blue] (1.155, 2) -- (1.155, 2.6) node[right, midway, black] {$\vec{v}_2$};
    \fill[brown!40] (-1.11, -2) -- (-1.11, 2) -- (-1.2, 2) -- (-1.2, -2) -- cycle;
    \draw (-1.11, -2) -- (-1.11, 2) -- (-1.2, 2) -- (-1.2, -2) node[above left] {$\gamma_1$};
    \fill[brown!40] (1.11, -2) -- (1.11, 2) -- (1.2, 2) -- (1.2, -2) -- cycle;
    \draw (1.11, -2) -- (1.11, 2) -- (1.2, 2) -- (1.2, -2) node[above right] {$\gamma_2$};
    \draw[->] (0, 0) -- (50:1.1) node[midway, below] {$R$};
    \node at (-150:0.7) {$m$};
    \draw[->, blue] (1.6, 1.5) -- (1.6, 0.5) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}