\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			rounded corners = 5pt,
			anchor = south east,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 5ex,
			fill = white,
			rounded corners = 5pt,
			anchor = center
		}
	}]
	\begin{axis}[
		width = 6cm,
		xmin = 0,
		xmax = 12,
		ymin = 0,
		ymax = 90,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xlabel = {\scriptsize$S,\unit{км}$},
		ylabel = {\scriptsize$v_\text{ср},\unit{км/ч}$},
		xtick = {0, 2, ..., 10},
		ytick = {0, 20, ..., 80},
		xticklabels = {0, 2, ..., 10},
		yticklabels = {0, 20, ..., 80},
		tick label style = {font = \small, fill = white, inner sep = 1pt},
		label style = {font = \small, fill = white},
		grid = both]
		\addplot[very thick, red, mark = none] coordinates{
			(0, 20)
			(2, 20)
			(10, 60)
		};
	\end{axis}
\end{tikzpicture}