\begin{tikzpicture}[thick]
    \draw (0, 0) -- (1, 0) node[below, midway] {$R_1$} -- (3.5, 0) node[below, midway] {$R_2$} --
        (3.5, 0.4) -- (1, 0.4) node[above, midway] {$t_2$} -- (0, 0.4) node[above,midway] {$t_1$} --
        cycle;
    \draw (1, 0) -- (1, 0.4);
\end{tikzpicture}