\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -3ex,
            yshift = 3.5ex,
            fill = white,
            rounded corners = 3pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3.5ex,
            yshift = -2ex,
            fill = white,
            rounded corners = 3pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6cm,
        height = 8cm,
        xmin = 0,
        xmax = 21.5,
        ymin = 0,
        ymax = 309,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$y, \unit{см}$},
        ylabel = {$V, \unit{см}^3$},
        xtick = {0, 5, ..., 25},
        ytick = {0, 50, ..., 400},
        xticklabels = {0, , 10, , 20},
        yticklabels = {0, , 100, , 200, , 300},
        minor tick num = 4,
        major grid style = black!60,
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both]
        \draw[very thick, red] (0, 0) .. controls (10, 50) and (11, 50) .. (17, 280);
    \end{axis}
\end{tikzpicture}