\begin{tikzpicture}
	\draw [platform]
		(-1.3, 0) to (1.3, 0);
	\draw [pattern = water]
		{[rounded corners = 4pt] (-1, -.7) |- (0, -2.5) -| (1, -.7) }  
		(1, -.7) decorate[water edge] {to (-1, -.7)};
	\draw [thick, rounded corners = 4pt] 
		(-1, -.5) |- (0, -2.5) -| (1, -.5); 
	\draw [pattern = ice]
		(0, -1) .. controls (.3, -1.1) and (.8, -2) .. (0, -2)
		.. controls (-1, -2) and (-.3, -1.1) .. (0, -1);
	\draw [thick]
		(0,0) to (0, -1.5);
	\draw [fill = black]
		(0, -1.5) circle (.2);
	\draw [fill]
		(-1.4, -2.5) rectangle (1.4, -2.55)
		(-.4, -2.5) rectangle (.4, -2.7);
	\draw [rounded corners = 8pt]
		(-1, -2.7) rectangle (1, -3.5);
	\draw 
		(0, -3.1) coordinate (O) circle (.3);
	\draw [thick, -stealth]
		(O) to ++ (40 : .29);
	\fill 
		(O) circle (.03);
	\foreach \a in {0, 20, ..., 360}
		\draw (O) ++ (\a : .26) to ++ (\a : .04);
	\draw [platform]
		(1.7, -3.5) to (-1.7, -3.5);
\end{tikzpicture}