\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            rounded corners = 5pt,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 5ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6cm,
        xmin = 0,
        xmax = 4.5,
        ymin = -3.5,
        ymax = 3.5,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, ?$},
        ylabel = {$a, \mcsq$},
        xtick = {0, 1, ..., 4},
        ytick = {-3, -2,...,  3},
        xticklabels = {0, 1, 2, ..., 6},
        yticklabels = {-3, -2,...,  3},
        tick label style = {font = \small, fill = white, inner sep = 1pt},
        label style = {font = \small, fill = white},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates{
            (0, 2)
            (1, 2)
            (1, -2)
            (3, -2)
            (3, 3)
            (4, 3)
        };
    \end{axis}
\end{tikzpicture}