\begin{tikzpicture}[circuit ee IEC, thick, rotate = 90]
  \draw 
  	(0, -1) to [battery] (0, 1) 
  	to [meter] ++ (2, 0) node [contact] {}
  	to [meter] ++ (2, 0)
  	to [resistor={info={$2R$}}] ++ (0, -2)
  	to ++ (-2, 0) node [contact] {}
  	to [resistor={info'={$R$}}] ++ (-2, 0)
  	(2, 1) to [meter] ++ (0, -2);  
\end{tikzpicture}