\begin{tikzpicture}[scale = 1.5]
	\pgfmathsetmacro{\a}{27}
	\draw [thick]
		(0,0) rectangle (1,1)
		(1,1) to ++ (\a : .7) coordinate (A) node [above right] {$A$}
		(0,1) to ++ (\a : .7) to ++ (1,0)
		(1,0) to ++ (\a : .7) to ++ (0, 1);
%	\draw [thick, double, dotted]
%		(0,0) to (A);
	\draw [dotted] 
		(A) ++ (-.07,0) to (0, .07)
		(A) ++ (0, -.07) to (.07, 0);
	\fill [white] 
		(0, 0) circle (.07)
		(A) circle (.07);
	\draw [thick]
		(.1, 0) to (.07, 0) arc (0 : 90 : .07) to ++ (0, .1)
		(A) ++ (-.1, 0) to ++ (.03, 0) arc (180 : 270 : .07) to ++ (0, -.1);
	\filldraw (A) circle (.02);
	\draw [->, thick]
		(.5,.5) ++ (\a : .35) coordinate (O) 
		(O) to node [pos=.6, above] {$v_1$} ($(O)!.4!(0,0)$) ;
	\filldraw 
		(O) circle (.02) node [below] {$O$};
\end{tikzpicture}