\begin{tikzpicture}[scale = 1.4]
	\draw [name path = ring, very thick] (1,0) arc (0 : 370 : 1 and .3);
	\filldraw (0,0) circle (.03); 
	\path [name path = line]  (0,0) to (-130 : 2);
	\path [name intersections={of=ring and line,by=E}];
	\draw [dashed] (1,0) to (-1,0) (E) to ($(E)!2!(0,0)$);
	\draw [->] (E) to ++ (-.6, 0);
	\draw [fill = black!10, thick] (E) circle (.08);
	\draw [dashed] (0,0) to ++ (0, 1);
	\draw [->, very thick] (.2, 1.1) to node [midway, right] {$g$} ++ (0, -.6); 
\end{tikzpicture}