\begin{tikzpicture}
	\draw  [pattern = north west lines, thick]
		(1.5 - .05, 0) rectangle (1.5 + .05, 2);
	\draw [very thick, double, rounded corners = 3pt] 
		(0,0) rectangle (3,2);
	\draw [very thick]
		(-.5, 1.8) to (.4, 1.8) 
		(-.5, .2) to (.4, .2);
	\draw [spring, thick] 
		(.4, 1.8) to (.4, .2);
	\draw (1, 1.4) node {He} (2.4, .6) node {He};
\end{tikzpicture}
