\begin{tikzpicture}
\draw [ultra thick]
	(-1,0) node [below] {$a\vphantom{abc}$}
	to (0,0) node [below] {$b\vphantom{abc}$}
	to (2,0) node [below] {$c\vphantom{abc}$}
	to (2,3) node [above] {$d$}
	to (0, 3) node [above] {$e$}
	to (0,0) ;
\end{tikzpicture}