\begin{tikzpicture}[scale = 1.5]
	\pgfmathsetmacro{\a}{81}
	\draw [very thick]
		(0,0) coordinate (o) 
		(\a : 1) coordinate (b)
		(\a + 135 : 1) coordinate (a)
		(\a + 195 : 1) coordinate (c);
	\draw [very thick, dashed]
		(b) to node [midway, left] {$b$} ++ (\a : 1)
		(a) to node [midway, left] {$a$} ++ (\a + 135 : 1)
		(c) to node [midway, right] {$c$} ++ (\a + 195 : 1);
	\pic [pic text = $135^\circ$, 
				draw = black,
				style = double, 
				angle eccentricity = 1.8,
				angle radius = .4cm]
				{angle = b--o--a};
	\pic [pic text = $60^\circ$, 
				draw = black,
				angle eccentricity = 1.5,
				angle radius = .6cm]
				{angle = a--o--c};
	\draw [very thick]
		(o) to (b)
		(o) to (a)
		(o) to (c);
\end{tikzpicture}
