\begin{tikzpicture}[circuit ee IEC, thick, rotate = 90 ,
	every bulb/.style = {circuit symbol size = width 2 height 2},
	every resistor/.style = {circuit symbol size = width 3 height 1} ]
  \draw 
	(-.5, 0) node [contact] {} to 
	(0,0) to (0, 1) to [bulb] (1.5,1) to [resistor] (3, 1)
	(0,0) to (0, -1) to [bulb] (1.5,-1) to [resistor] (3, -1)
	to (3, 1)
	(3,0) to [ammeter] (4,0) node [contact] {}
	(1.5, -1) to [bulb] (1.5, 0) to [ammeter] (1.5, 1);
\end{tikzpicture}