\begin{tikzpicture}[scale = 1.1, transform shape]
	\draw [dashed, thick]
		(0,0) to (0,3.3);
	\draw [<->]
		(0, 2.8) to node [midway, above] {$R$} ++ (1, 0);
	\draw [->]
		(-.15, 3.25) arc (180 : -110 : .15 cm and .05 cm);
	\draw
		(0, 3.25) node [above] {$\omega$};
	\draw [very thick, rounded corners = 4pt]
		(-1, 3) |- (0,0) -| (1, 3);
	\draw  [pattern = water]
		{(-1, 2.5) [rounded corners = 4pt] |- (0,0) to (1, 0)} to (1,2.5) decorate [water edge] {to cycle};
	\draw [thick, fill = white]
		(0, 2.5) circle (.2)
		(0, .8) circle (.2);
	\draw [very thick]
		(0, 2.5 - .2) to
			node [midway, right, fill = white, inner sep = 2pt, outer sep=2pt] {$l$} 
		(0, .8 + .2) ;
	\draw [platform]
		(1.5, 0) to (-1.5, 0);
\end{tikzpicture}