\begin{tikzpicture}
    \draw[thick, fill = black!15] (-0.5, 0) rectangle (0, 0.5);
    \draw[thick, fill = black!15] (1, 0) rectangle ++(0.6, 0.5);
    \node[above] at (-0.25, 0.5) {$m_2$};
    \node[above] at (1.3, 0.5) {$m_1$};
    \draw[spring] (0, 0.25) -- (1, 0.25);
    \draw[platform] (2, -0.02) -- ++(-3, 0);
    \draw[blue, thick, ->] (-1.25, 0.25) -- ++(0.65, 0) node[midway, above, black] {$F$};
\end{tikzpicture}