	\begin{tikzpicture}
		\pgfmathsetmacro{\r}{.2}
		\draw [platform]
			(-.3, 0) to (.3,0);
		\draw 
			(0,0) to (0, -.5) coordinate (B);
		\draw [thick]
			(B) circle (\r);
		\draw [very thick]
			(B) ++ (0, \r) arc (90 : 180 : \r)
					to node [midway, left] {$\frac{l}{2}$} ++ (0, -1.2) 
			(B) ++ (0, \r) arc (90 : 0 : \r)
					to node [midway, right] {$\frac{l}{2}$} ++ (0, -1.2);
		\filldraw
			(B) circle (.05);
	\end{tikzpicture}