\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.4}
	\def\a{0.35}
	\draw[platform]
		(-1.25 * \r, 0) to (1.25 * \r, 0);
	\draw[thick]
		(0,0) to (0, -2 * \r) coordinate (B);
	\draw[thick]
		(B) circle (\r);
	\draw[thick]
		(B) ++ (-\r, 0) -- ++(0, - 2 * \r) ++(-\a / 2, 0)
			rectangle ++(\a, -\a) node [midway, left = 5pt] {$m_1$}
		(B) ++ (\r, 0) -- ++(0, - 3 * \r) ++(-\a / 2, 0)
			rectangle ++(\a, -\a) node [midway, right = 5pt] {$m_2$};
	\filldraw
		(B) circle (.05);
	\draw[->, blue] (B) -- ++(-\r, 0) node[left] {$R$};
	\path (B) ++ (\r, 0) node[right] {$J$};
\end{tikzpicture}