\begin{tikzpicture}
    \def\r{0.22}
    \def\a{2}
    \draw[->, blue] (0, 0) -- (0.6, 0.6);
    \draw[->, blue] (\a, 0) -- ({\a - 0.6}, 0.6);
    \draw[->, blue] (0, \a) -- (0.6, {\a - 0.6});
    \draw[->, blue] (\a, \a) -- ({\a - 0.6}, {\a - 0.6});
    \draw[ball color = black!80] (0, 0) circle (\r) node[below = 4pt] {$m$};
    \draw[ball color = black!80] (\a, 0) circle (\r) node[below = 4pt] {$m$};
    \draw[ball color = black!80] (0, \a) circle (\r) node[above = 4pt] {$m$};
    \draw[ball color = black!80] (\a, \a) circle (\r) node[above = 4pt] {$m$};
    \draw[spring] (\r, 0) -- ({\a - \r}, 0) node[midway, below = 3pt] {$k$};
    \draw[spring] (\r, \a) -- ({\a - \r}, \a) node[midway, above = 3pt] {$k$};
    \draw[spring] (0, \r) -- (0, {\a - \r}) node[midway, left = 3pt] {$k$};
    \draw[spring] (\a, \r) -- (\a, {\a - \r}) node[midway, right = 3pt] {$k$};
\end{tikzpicture}