\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0);
    \draw[thick, fill = white] (1, 0) circle (0.1) node[above right] {$m$};
    \draw (1, 0.1) -- (1, 1.8);
    \draw[thick] (1.5, 1.8) circle (0.5);
    \draw (2, 1.8) -- (2, 1);
    \draw[thick] (1.8, 1) rectangle (2.2, 0.6);
    \node at (2.5, 0.8) {$M$};
    \draw[very thick] (1.5, 1.8) node[dotnode] {} -- (1.5, 2.5);
    \draw[platform] (1, 2.5) -- (2, 2.5);
    \draw[thin, dashed] (1.5, 1.8) -- (0.3, 1.8);
    \draw[<->] (0.5, 1.8) -- (0.5, 0) node[midway, left] {$\ell$};
    \draw[blue, ->] (3, 1.8) -- (3, 1) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}