\begin{tikzpicture}
    \def\r{1cm}
    \def\a{30}
    \def\H{2 * \r}
    \def\L{3.5 * \r}

    \fill[blue!20] (0, 0) rectangle (\L, \H);
    \draw[very thin] (0, \H) -- (\L, \H);
    \draw[platform] (\L, 0) -- (0, 0);
    \node[draw, circle, ball color = black!60, inner sep = 0, minimum size = \r] (a) at (\r, \H) {};
    \draw (3 * \r, 0) -- (a);
\end{tikzpicture}