\begin{tikzpicture}[circuit ee IEC]
    \def\s{1.2}
    \draw (0, \s - 0.4) to[make contact] ++(\s, 0) to[diode] ++(\s, 0) to[capacitor = {info = {$C$}}]
        ++(0, -\s) to[resistor] (0, -0.4); 
    \draw (0, \s - 0.4) to[battery = {info' = $\mathcal{E}$}] (0, -0.4);
\end{tikzpicture}