\begin{tikzpicture}
    \draw[blue, thick] (0.75, 1.5) to[out = 45] (2, 2.5);
    \draw[red, thick] (0, 1.5) to[out = 90, in = 90] (2.5, 2.5);
    \draw[red, thick] (0.75, 2.25) to[out = 90] (2.5, 2.5);
    \draw[red, thick] (1.5, 1.5) to[out = 20, in = -100] (2.5, 2.5);
    \draw[red, thick] (0.75, 0.75) to[out = -20, in = -100] (2.5, 2.5);
    \draw[line width = 0.15cm] (0, 1.5) -- (1.5, 1.5);
    \draw[line width = 0.15cm] (0.75, 0.75) -- (0.75, 2.25);
    \draw[red, fill = white] (2.5, 2.5) circle (0.05) node[below right] {$-$};
    \draw[blue, fill = white] (2, 2.5) circle (0.05) node[below] {$+$};
\end{tikzpicture}  