\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = 1ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        },
    	x tick label style = {xshift = 1ex}
    }]
	\begin{axis}[
        width = 10cm,
        height = 6cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 7,
		ymin = -25,
        ymax = 25,
		ytick = {-20, -10, ..., 20},
		xtick = {0, 1, ..., 6},
		xlabel = {$t,\unit{мин}$},
		ylabel = {$v,\unit{м/с}$},
		grid = both,
		major grid style = thick
        ]
        \draw[very thick, red] (0, 10) -| (1, -20) -| (2, 20) -| (4, 10) -| (5, 0) -- (6, 0);
	\end{axis}
\end{tikzpicture}	