\begin{tikzpicture}
	\coordinate (A) at (0, 0);
	\coordinate (B) at (3, 0);
	\draw [thick, dashed, <->] 
    	(A) -- (B) node[midway, above] {$L$};
	\filldraw 
		(A) circle(1pt) node[above] {$A$}
		(B) circle(1pt) node[above] {$B$};
	\draw[platform] (3.5, -1) -- (-0.5, -1);
	\draw (1.5, -1.2) node[below] {земля};
	\draw[blue] (1.5, -0.8) node[above] {вода};
\end{tikzpicture}