\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (4, 0) node[pos = 0.47, fill = white] {$\ldots$};
    \foreach \x in {0.3, 0.7, 1.1, 2.6}{
        \draw[ball color = black!80] (\x, 0) circle (0.15);
    }
    \draw[ball color = black!80] (3.6, 0) circle (0.25);
    \draw[->, blue] (3.7, 0.4) -- (3, 0.4);
    \draw[decorate, decoration = {brace, amplitude = 10pt, mirror}] (0.1, -0.3) -- (2.8, -0.3)
        node[midway, below = 7pt] {$N$ штук};
\end{tikzpicture}