\begin{tikzpicture}[circuit ee IEC, circuit symbol unit = 5pt]\small
    \def\r{1.1}
    \draw (\r, -\r) to[resistor] ++(\r, 0) -- ++(0, 2 * \r) -- ++(-2 * \r, 0) to[resistor] ++(-\r, 0) --
        ++(0, -2 * \r) -- (\r, -\r);
    \draw (-\r,0) to[resistor] ++(\r, 0) -- ++(0, -0.5 * \r) to[resistor] ++(\r, 0) -- ++(0, 0.5 * \r)
        to[resistor] ++(\r, 0);
    \draw (0, 0) -- ++(0, 0.5 * \r) to[battery] ++(0.4 * \r, 0) to[ammeter] (\r, 0.5 * \r) --
        ++(0, -0.5 * \r); 
\end{tikzpicture}	