\begin{tikzpicture}
	\def\a{1.25}
	\draw[dashed, thick] (-\a, -\a) rectangle++(2 * \a, 2 * \a);
	\draw[thick] (-0.5 * \a, -0.5 * \a) rectangle++(\a, \a) node[midway, above] {\tiny зеркальная} node[midway, below] {\tiny колонна};
	\fill[white] (3 / 8 * \a - 0.1, \a - 0.2) rectangle++(0.6 * \a, 0.3 * \a);
	\pic[shift = {(3 / 8 * \a, \a - 0.2)}, scale = 0.2, transform shape] {tikzart-dog};
\end{tikzpicture}