\begin{tikzpicture}
	\fill [black!20] (-1.1, .15) rectangle (1.1, 0);
	\draw [platform] (-1.5,.15) to (1.5, .15);
	\draw [very thick] (-1.2, 0) coordinate (A) to (1.2, 0) coordinate (B);
	\fill (A) circle (.05) node [below left, inner sep = 0pt] { $ A $ }
		  (B) circle (.05) node [below right, inner sep = 0pt] { $ B $ };
    \pic [shift = {(0, -1)}, scale = 0.3, transform shape] {tikzart-fire};
    \draw [thick] (A) to (-.5, -1.1) (B) to (.5, -1.1); 
    \fill (-.5, -1.2) rectangle  (.5, -1.05)
    	  (-.1, -1.05) rectangle (.1, -1);
\end{tikzpicture}