\begin{tikzpicture}
	\draw [thick, rounded corners = 3pt, pattern = water]
		(-1.6, 1.5) |- (0,0) -| (1.6, 1.5);
	\draw [thick, rounded corners = 3pt, fill = white]
		(-1.2, 2) |- (-.5, .3) |- (0, .8) -|  (.5, .3) -| (1.2, 2);
	\draw [thick, rounded corners = 3pt, fill = white]
		(-.3, 1.5) |- (0, .3) -| (.3, 1.5); 
	\draw [thick, rounded corners = 3pt, pattern = water]
		(-.3, 1.5) |- (0, .3) -| (.3, 1.5); 
	\draw [water edge]
		(-1.6, 1.52) to ++ (.4, 0);
	\draw [water edge]
		(-.3, 1.52) to ++ (.6,0);
	\draw [water edge]
		(1.2, 1.52) to ++ (.4,0);
	\draw [thick]
		(-1.6, 1.5) to ++ (0, .5)
		(1.6, 1.5) to ++ (0, .5)
		(-.3, 1.5) to ++ (0, .5)
		(.3, 1.5) to ++ (0, .5);
	\draw [platform]
		(1.8,0) to (-1.8, 0);
	\draw 
		(0, 1.8) node {П}
		(-1.4, 1.8) node {А}
		(1.4, 1.8) node {Б};
\end{tikzpicture}