\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
			anchor = south east,
			fill = white,
            rounded corners = 7pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
            rounded corners = 7pt
        }
    }]
	\begin{axis}[
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        ymin = 2.8,
        ymax = 3.23,
        xmin = 0,
        xmax = 100,
%        xtick = {0, 20, ..., 90},
%        ytick = {.1, .2, ..., 3.5},
        ylabel = {$F, \unit{H}$},
        xlabel = {$T, \cels$},
        grid = both,
        minor tick num = 4
        ]
	\addplot [very thick,red,  mark = none, smooth, domain = 10 : 90] 
		{ 2.9 + 2.7 / ( x - 5 ) };
	\answer{
		\addplot [very thick, blue,  mark = none, smooth, domain = 20 : 90] 
		{ 3 -  .0014 * ( x - 20 ) }; }
	\end{axis}
\end{tikzpicture}