\begin{tikzpicture}[thick, scale = 0.25]
    \draw (0, 3) -- (2, 3) -- (2, 5) -- (10, 5) -- (10, 3) -- (12, 3);
    \draw (0, 2) -- (2, 2) node[below left] {\scriptsize $T = ?$} -- (2, 0) -- (10, 0) -- (10, 2) -- (12, 2)
    	node[at start, below right] {\scriptsize $6 \unit{л/мин}$};
    \draw (3, 1) rectangle (9, 4);
    \draw[->] (1.5, 2.5) -- (0, 2.5);
    \draw[->] (12, 2.5) -- (10.5, 2.5);
    \fill (7.7, 0.8) rectangle +(0.6, -0.6) node[below] {\scriptsize $W_2$};
    \fill (7.7, 4.2) rectangle +(0.6, 0.6) node[above] {\scriptsize $W_1$};
    \draw[->] (4, 0.5) -- (5.5, 0.5) node[at start, below] {\scriptsize $2 \unit{л/мин}$};
    \draw[->] (5.5, 4.5) -- (4, 4.5) node[above] {\scriptsize $8 \unit{л/мин}$};
\end{tikzpicture}