\begin{tikzpicture}
	\def\l{1.5}
	\def\h{2.5}
	\def\dh{0.2}
	\def\r{0.15}
	\draw (0, 0) coordinate(P) ++(\l, 0) coordinate(PP)
		++(0, \h / 2) coordinate(D) node[right] {$D$} ++(0, \h / 2) coordinate(O)
		++(-\l, 0) coordinate(A) node[above] {$A$};
	\draw[thick, dashed] (PP) -- (O) node[above] {$O$} -- ($(A) + (0.25, 0)$) ;
	\draw[thick] (P) node[below] {$P'$} -- (PP) node[below] {$P$};
	\fill[draw, color = black, fill = black!20] (D) ++ (0, \dh) -- ++(-\dh, \dh) -- ++(0, -4 * \dh) -- ++(\dh, \dh) --cycle;
	\fill[draw, color = black, fill = white] (A) ++ (-\r / 4, -\r / 4) -- ++(0, -\r / 2) arc(120 : 420 : \r) -- ++(0, \r / 4);
	\fill (A) ++ (-\r / 4, 0) rectangle++(\r, -\r / 2);
	\coordinate (C) at ($(A) + (-\r / 4, - \r / 2) + (-60 : \r)$);
	\foreach \x in {30, 60, 90, 120, 150}{
		\draw (C) ++ (-\x : 2 * \r) -- ++(-\x : 0.75 * \r);
	}
\end{tikzpicture}