\begin{tikzpicture}
    \def\R{1.5}
    \def\r{0.2}
    \draw[thick] (0, 0) circle (\R);
    \draw[thick] (150 : 3 * \r) circle (\r);
    \fill (150 : 3 * \r) circle(2pt) node[below left] {$B$};
    
    \draw[blue, ->] (0, 0) -- (30 : \R) node[pos = 0.6, below] {$R$};
    \fill[blue] (0, 0) circle (2pt);
    \draw[ball color = black!80] (120 : \R) circle(\r / 2) node[above left] {$m$};
    \draw[blue, ->] (110 : \R + \r) arc (110 : 80 : \R + \r);
\end{tikzpicture}