\begin{tikzpicture}[thick]
	\pgfmathsetmacro{\R}{1}
	\pgfmathsetmacro{\RR}{\R * sqrt( 2 )}
	\draw (0, 0) circle (\R) circle (\RR);
	\draw [->] (0, 0) --++ (160 : \R) node [pos = .6, below] {$R$};
	\draw [->] (0, 0) --++ (40 : \RR) node [right] {$\sqrt{2}R$};	
\end{tikzpicture}