\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 11cm,
        height = 9cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 197,
		ymin = 0,
        ymax = 91,
		xtick = {0, 30, ..., 210},
		ytick = {0, 20, ..., 100},
		xlabel = {$t,\unit{мин}$},
		ylabel = {$S,\unit{км}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 4,
		minor y tick num = 3
        ]
        \draw[very thick, red] (0, 0) to[out = 0, in = 180] (80, 40) -- (120, 40)
            to[out = 0, in = 240] (170, 80);
        \answer{
            \addplot[blue, very thick, domain = 0 : 180] {{0.5 * (x - 53) }};
        }
	\end{axis}
\end{tikzpicture}