\begin{tikzpicture}[scale=0.8]
	\draw[ultra thick] (0,-0.52) circle [radius=0.5];
	\draw[thick] (-2.5, 0) -- (2.5, 0);
	\fill[black] (-2.48, 0) -- (-2.43, 0.1) -- (-2.38, 0.15) -- (-2.33, 0.15) -- (-2.28, 0.1) -- (-2.23, 0) -- cycle;
	\fill[black] (2.48, 0) -- (2.42, 0.1) -- (2.36, 0.15) -- (2.3, 0.15) -- (2.24, 0.1) -- (2.18, 0) -- cycle;
\end{tikzpicture}