\begin{tikzpicture}
    \def\a{0.4}
    \draw[platform] (6.5 * \a, -0.02) -- ++(-8 * \a, 0);
    \draw[thick] (0, 0) rectangle ++(\a, \a);
    \draw[thick] (2 * \a, 0) |- (2.5 * \a, 3 * \a) |- (3 * \a, 5 * \a) |- (3.5 * \a, 6 * \a) -|
        (4 * \a, 5 * \a) -| (4.5 * \a, 3  * \a) -| (5 * \a, 0) -- cycle;
    \draw[dashed] (2.5 * \a, 3 * \a) -- ++(2 * \a, 0);
    \draw[dashed] (3 * \a, 5 * \a) -- ++(\a, 0);
    \draw[blue, <->] (5.2 * \a, 0) -- ++(0, 3 * \a) node[midway, right, black] {$3a$};
    \draw[blue, <->] (4.7 * \a, 3 * \a) -- ++(0, 2 * \a) node[midway, right, black] {$2a$};
    \draw[blue, <->] (4.2 * \a, 5 * \a) -- ++(0, \a) node[midway, right, black] {$a$};
    \draw[blue, <->] (-0.2 * \a, 0) -- ++(0, \a) node[midway, left, black] {$a$};
\end{tikzpicture}