\begin{tikzpicture}
	\def\h{1.75}
	\def\l{0.75}
	\draw[platform] (1, 0) -- ++(-2, 0);
	\draw[very thick] (0, \h) coordinate(B) -- ++(0, \l) coordinate(A);
	\draw[|<->|] (0.15, 0) -- ++(0, \h) node[midway, left] {$9L$};
	\draw[color = black, fill = black!20]
		(A) circle(2pt) node[left] {А}
		(B) circle(2pt) node[left] {Б};
\end{tikzpicture}