\begin{tikzpicture}
\begin{axis}[
	clip=false,
	width=0.7\textwidth, 
	height=0.5\textwidth, 
	xmin=0, 
	xmax=4500, 
	ymin=0, 
	ymax=65, 
	grid=both, 
	minor tick num=9,
	major grid style=thick, 
	minor grid style=thin, 
	xlabel={$t$, с},
	ylabel={$p$, условных единиц},
	axis lines=middle,
	/pgf/number format/1000 sep=,
]
\addplot[smooth, tension=0.5, very thick] coordinates {
	(90, 2.2)
	(1570, 4.4)
	(2580, 13.3)
	(3090, 31.1)
	(3540, 55.6)
};
\end{axis}
\end{tikzpicture}