\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1},
					every battery/.style = {circuit symbol size = width .3 height 2}, 
					every info/.style={font=\footnotesize},
					thick]
	\pgfmathsetmacro{\h}{1.4}
	\draw (1, -1.5 * \h) to [resistor={info'={$r$}}] ++ (0, \h) 
		  (2, -1.5 * \h) to [resistor={info'={$r$}}] ++ (0, \h) 
		  (3, -1.5 * \h) to [resistor={info'={$R_1$}, sloped}] ++ (0, \h)
		  (1.5, -.5 * \h) to [resistor={info'={$r$}}] ++ (0, \h)
		  (2.5, -.5 * \h) to [resistor={info'={$R_2$}, sloped}] ++ (0, \h)
		  (2, .5 * \h) to [resistor={info'={$R_3$}, sloped}] ++ (0, \h);
	\draw (.5, -.3) node [contact] {} |- (4, -1.5 * \h) node [contact] {} node [right] {0}
		  (1, -.5 * \h) to  (4, -.5 * \h) node [contact] {} node [right] {1}
		  (1.5, .5 * \h) to (4, .5 * \h) node [contact] {} node [right] {2}
		  (.5, .3) node [contact] {} |- (4, 1.5 * \h) node [contact] {} node [right] {3}
		  (.5, 0) node [text centered] {\footnotesize$U = 12\unit{В}$};
\end{tikzpicture}