\begin{tikzpicture}[scale = 1.1, circuit ee IEC, circuit symbol unit = 4pt]
    \draw[thick] (0, 0) circle (0.5);
    \draw[thick] (0, 0) circle (1);
    \draw[thick] (0, 0) circle (1.5);
    
    \node at (-50:0.75) {$q_1$};
    \node at (-50:1.25) {$q_2$};
    \node at (-50:1.75) {$q_3$};

    \fill[blue] (0, 0) circle (0.05);
    \draw[->, blue] (0, 0) -- (-0.75, 0) node[pos = 0.3, above = -1pt, black] {$r$}
        node[above = -1pt, black] {$A$}; 
    
    \draw[white, line width = 4pt] (0, -0.75) -- (0, -2);
    \draw[thick] (0, -0.5) -- (0, -1.9) -- (0.2, -2.2) node[midway, left = 2pt] {\small $K_2$};
    \draw[thick] (0, -2.2) -- (0, -2.5) node[ground, rotate = -90, right] {};
    \draw[thick] (1, 0) -- (1.1, 0) -- (1.4, 0.2) node [midway, below = 2pt] {\small $K_1$};
    \draw[thick] (1.4,0) -- (1.5, 0);
\end{tikzpicture}