\begin{tikzpicture}[circuit ee IEC,
	thick, scale = 0.8]
	\def\r{2};
	\def\h{1.5};
	\def\H{2};
	\draw 
		(0, 0) to[inductor = {info = {$L$}}] ++(2 * \r, 0)
			to ++(0, \H) to ++(- 0.75 * \r, 0) coordinate(R)
		(0, 0) to ++(0, \H) to ++(0.75 * \r, 0) coordinate(L)
		(R) ++(0, \h / 2) to ++(0, -\h)
		(L) ++(0, \h / 2) to ++(0, -\h)
		(L) ++(0.1 * \r, \h / 2) node[right] {$q$}
			to++ (0, -\h);
	\draw[->, blue] (L) ++(0.15 * \r, 0) --++(0.25 * \r, 0) node[midway, below] {$v$};
\end{tikzpicture}