\begin{tikzpicture}[thick]
  \draw[->] (0,0) -- (3,0) node[right,blue] {$y$};
  \draw[->] (0,0) -- (0,3) node[above,blue] {$x$};
  \draw[->] (2,0) -- (2,1) node[right] {$\vec{v}$};
  \draw (0.8,0.8) -- (1.2,1.2) node[above] {$\vec{B}$};
  \draw (0.8,1.2) -- (1.2,0.8); 
\end{tikzpicture}