\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 1ex,
            xshift = 1ex,
            anchor = south east,
            fill = white,
            rounded corners = 5pt
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1ex,
            yshift = 1ex,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 9cm,
        height = 6cm,
        line width = 1pt,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xmin = 0,
        xmax = 10,
        ymin = 0,
        ymax = 1.3,
        xlabel = {$V$},
        ylabel = {$P$},
        ticks = none
		]
        \begin{scope}[shift = {(0, 0.08)}]
            \draw[very thick, red, mark position = 0(b), mark position = 1(d), mark position = 0.7(t)]
                plot[domain = 1:8] ({\x, 1 / \x});
            \draw[very thick, red, mark position = 1(a)] plot[domain = 1:4] ({\x, 1 / \x^(3 / 2)});
            \draw[very thick, red] (a) -- (d);
            \coordinate (c) at (4, 1 / 4);
            \draw[very thick, red] (a) -- (c);
        \end{scope}
	\end{axis}
    
    \draw[dashed] (a) -- (a |- 52, 0);
    \draw[dashed] (a) -- (0, 52 |- a);
    \fill (a) circle (0.05) node[below left = 2pt] {$1$} node[below right = -1pt] {$T_1$};

    \draw[dashed] (b) -- (0, 52 |- b);
    \fill (b) circle (0.05) node[right = 2pt] {$2$};
    
    \fill (c) circle (0.05) node[above = 2pt] {$3$};
    
    \draw[dashed] (d) -- (d |- 52, 0);
    \fill (d) circle (0.05) node[above = 2pt] {$4$};

    \node[above right] at (t) {$T_2$};
\end{tikzpicture}