\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.8}
	\pgfmathsetmacro{\h}{2.9}
	\draw [platform]
		(\r + .5, 0) to (-\r -.5,0);
	\draw [rounded corners = 3pt, pattern = water, thick]
		(-\r,0) rectangle (\r, \h);
	\draw [<->]
		(-\r-.2, 0) to node [midway, left] {$h$} ++ (0,\h);
	\draw [fill = white, thick]
		(0, .2) circle (.2) node 
			[right=.3, fill = white, inner sep = 0pt, outer sep = 0pt ] {$V$}
		(0, \h - .5) node 
			[fill = white, inner sep = 0pt, outer sep = 0pt ] {$p_0$}
		(0, \h) node [above] {$S$};
\end{tikzpicture}