\begin{tikzpicture}
	\def\L{4}
	\coordinate (B) at (0, 0);
	\coordinate (A) at (150 : \L);
	\coordinate (C) at (A|-B);
	\coordinate (O) at ($(C) + (0.3 * \L, 0)$);
	\draw[thick] (A) -- (B) node[midway, above] {$L$} -- (C) -- cycle;
	\pic[draw, blue, pic text = \scriptsize$30^\circ$,
		angle radius = 0.5cm, angle eccentricity = 1.75] {angle=A--B--C};
	\draw (C) ++(0, 0.2) -| ++(0.2, -0.2);
	\draw[blue, ->] (A) -- ++(30 : 1) node[midway, above] {$\vec v$} coordinate(V);
	\draw[dashed] (A) -- ++(0.5, 0) coordinate(tmp);
	\pic[draw, blue, pic text = \scriptsize$30^\circ$,
		angle radius = 0.5cm, angle eccentricity = 1.75]
		{angle=tmp--A--V};
	\draw[thin] (B) ++(0.5, -0.5)
		to[out = 70, in = -60] ++(0, \L / 2)
		to[out = 120, in = -30] ++(- 2 * \L / 3, \L / 4)
		to[out = 150, in = 60] ++(-\L / 2, \L / 5)
		to[out = 240, in = 90] ++(0, - \L / 2)
		to[out = 270, in = 180] ++(0, -\L / 2)
		to[out = 0, in = 210] ++ (1.05 * \L, -\L / 10)
		to[out = 30, in =250] cycle;
	\draw[dashed] (B) ++(0, 0.5)
		node[above] {\scriptsize$a_1$} -- ++(0, -1) 
		node[below] {\scriptsize$a_2$};
	\fill
		(A) circle(2pt) node[left] {$A$}
		(B) circle(2pt) node[right] {$B$}
		(C) circle(2pt) node[left] {$C$};
	\answer{
		\draw[red, thick] (A) -- (O) -- (B);
		\fill[red] (O) circle(1pt) node[above right] {$O$};
		\draw[rotate = 30, red] (A) ++(0.2, 0)  |- ++(-0.2, -0.2);
		\draw[red] (B) ++(-0.2, 0)  |- ++(0.2, 0.2);
	}
\end{tikzpicture}