\begin{tikzpicture}
    \fill[blue!12] (-0.5, -0.45) rectangle (3.5, -2);
    \draw (-0.5, -0.45) -- (3.5, -0.45);
    \begin{scope}[dashed, rotate around = {15:(2.7, 0.05)}]
        \draw (-0.4, 0) rectangle (2.7, 0.1);
    \end{scope}
    \begin{scope}[shift = {(0, 0.75)}, rotate around = {45:(2.7, 0.05)}]
        \draw[fill = white] (-0.4, 0) rectangle (2.7, 0.1);
        \shade[top color = black!60, bottom color = black!90, opacity = 0.9] (-0.4, 0) rectangle
            (2.7, 0.1);
    \end{scope}
    \draw[very thin] (2.7, 0.05) -- (3.15, 0.05);
    \draw[very thin] (2.7, 0.8) -- (3.15, 0.8);
    \draw[very thin, <->] (3, 0.05) -- (3, 0.80) node[midway, right = 2pt, inner sep = 0]
        {\scriptsize $\Delta h$};
    \draw (2.7, 0.8) -- (2.7, 2);
    \draw[very thin, dashed] (2.7, 0.8) -- (2.7, 0.05);
    \draw[thick, ->] (2.7, 0.8) -- (2.7, 1.6) node[midway, right = 4pt, inner sep = 0]
        {\scriptsize $\vec{T}$};
\end{tikzpicture}