\begin{tikzpicture}
  \draw[thick] (2,2) coordinate (O) circle (1.5cm);
  \draw[fill=black] (2,-0.5) circle (0.05cm) node[below,blue] {$q$, $m$};
  \draw[thick,->] (2,-0.5) -- (2,0) node[right, blue] {$\vec{v}$};
  \draw (2,0.5) node[above] {$A$};
  \draw[fill=black] (O) circle (0.05cm) node[below] {$O$};
  \draw[dashed,thick] (O) -- ++(30:1.5cm) coordinate (C) node[above right] {$C$};
  \draw[thick,->] (O) -- (2,3.5) coordinate (B) node[midway, left,
  blue] {$r$};  
  \pic [
  pic text = $\alpha$,
  draw = blue,
  angle eccentricity = 1.8,
  angle radius = 0.5cm]
  {angle = C--O--B}; 
\end{tikzpicture}