\begin{tikzpicture}[scale = 1.4]
    \draw[fill = black, very thick] (-1, 0) circle (0.03) node[above] {\scriptsize $-q$} -- (-0.6, 0)
        circle (0.03) node[above] {\scriptsize $+q$};
    \draw (-1, 0) -- ++(0, -0.4);
    \draw (-0.6, 0) -- ++(0, -0.4);
    \draw[<->] (-1, -0.3) -- (-0.6, -0.3) node[midway, below] {\scriptsize $\ell$};
    \draw[->] (-0.6, 0) -- ++ (0.4, 0) node[above] {\scriptsize $\vec{v}_0$};
    \draw[dashed] (1, 0) node[above left] {\scriptsize $-L$} -- ++(0, 1) -- ++(3, 0) -- ++(0, -1)
        node[above right] {\scriptsize $+L$} -- ++(0, -1) -- ++(-3, 0) -- ++(0, 1);
    \draw[->] (0.8, 0) -- (4.5, 0) node[below] {\scriptsize $x$};
    \foreach \x in {1.2, 2.1, 3}{
        \foreach \y in {-0.8, -0.4, 0, 0.4, 0.8}{
            \draw[->] (\x, \y ) -- ++ (0.7, 0);
        }
    }
    \draw (4.2, 0.8) node {\scriptsize $\vec{E}$};
\end{tikzpicture}