\begin{tikzpicture}[circuit ee IEC, thick, scale = 0.7]\small
    \draw (0, 0) to[resistor = {info' = $r$, near start}, battery = {info = $\mathcal{E}$, near end}]
        ++(0, 4) to[make contact = {info = $K$}] ++(2, 0) coordinate (a) to[resistor = {info' = $R$}]
        ++(0, -4);
    \draw (a) -- ++(2, 0) to[capacitor = {info' = $C$}] ++(0, -4) -- ++(-4, 0); 
\end{tikzpicture}