\begin{tikzpicture}[thick]
  \draw (0,0) circle (1.5cm);
  \draw (0,0) circle (1cm);
  \draw[fill=gray!30] (0,0) ++(130:0.75cm) circle (0.25cm);
  \draw[->] (-1.5,0) -- (-1.5,-1) node[left , blue] {$\vec{F}_1$};
\end{tikzpicture}