\begin{tikzpicture}[circuit ee IEC]
    \def\x{0.85}
    
    \draw[platform] (-1.5, 0) -- (1.5, 0);

    \draw (-\x, 0) -- ++(0, -3);
    \draw (\x, 0) -- ++(0, -3);
    \draw[ball color = black!80] (-\x, -3.1) circle (0.15);
    \draw[ball color = black!80] (\x, -3.1) circle (0.15) node[above right = 2pt] {$m$};
    \draw[<->, blue] (-\x - 0.4, 0) -- ++(0, -3.1) node[midway, left, black] {$\ell$};
    \draw[<->, blue] (-\x, -3.5) -- ++(2 * \x, 0) node[midway, below, black] {$d$};

    \draw[rounded corners = 5pt, thick] (\x, 0) to[out = -135, in = 90] (\x - 0.3, -1)
        to[battery = {thick, info = $U$}] (-\x + 0.3, -1) to[out = 90, in = -45] (-\x, 0);

    \draw[->, blue] (1.4, -0.5) -- ++(0, -0.8) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}
