\begin{tikzpicture}[scale = 0.9]
    \node[circle, draw, thick, minimum size = 1.8cm, fill = yellow!15, inner sep = 0] (sun) at (0, 0)
        {\scriptsize Солнце};

    \node[circle, draw, thick, minimum size = 0.9cm, fill = blue!5] (earth) at (4, 0) {};
    \node at (3.9, 0.9) {\scriptsize Земля};
    
    \node[circle, draw, thick, minimum size = 0.2cm] (d1) at (5.5, 0) {};
    \node at (5.5, 0.6) {\scriptsize Луна};


    \path (tangent cs:node = sun, point = {(earth)}, solution = 1) coordinate (a);
    \path (tangent cs:node = sun, point = {(earth)}, solution = 2) coordinate (a1);
    \path (tangent cs:node = earth, point = {(sun)}, solution = 1) coordinate (b);
    \path (tangent cs:node = earth, point = {(sun)}, solution = 2) coordinate (b1);

    
    \draw[thick, red, ->, name path = l1] (a) -- ($(a)!2.5!(b1)$);
    \draw[thick, red, ->] (a) -- ($(a)!1.7!(b)$);
    \draw[thick, red, ->, name path = l2] (a1) -- ($(a1)!2.5!(b)$);
    \draw[thick, red, ->] (a1) -- ($(a1)!1.7!(b1)$);
    \path[name intersections = {of = l1 and l2, by = e}];
    
    \draw[dashed] (e) ++(0, -2) -- ++(0, 2);
    \draw[dashed] (4, -2) -- ++(0, 2);
    \draw[<->, blue] (e) ++(0, -1.9) -- (4, -1.9) node[midway, below, black] {$L_1$};
\end{tikzpicture}
