\begin{tikzpicture}
	\pgfmathsetmacro{\R}{.7}
	\pgfmathsetmacro{\r}{.3}
	\draw [platform]
		(3,0) to (0,0);
	\draw [thick]
		(\R, \R) coordinate (R) circle (\R)
		(3-\r, \r + .1) coordinate (r) circle (\r);
	\filldraw 
		(R) circle (.01)
		(r) circle (.01);
	\draw [->, thick] 
		(R) to node [outer sep = 2pt, inner sep = 0pt, midway,right] {$R$} ++ (0, -\R);
	\draw [->, thick]
		(r) to ++ (30 : \r) 
			node [above right, outer sep = 2pt, inner sep = 0pt,] {$r$};
	\draw [->, very thick, blue]
		(r) to  node [pos=.8, above] {$v$} ++ (-1, 0);
	\draw 
		(3, 2*\R + .3) node [left] {\small вид сверху};
\end{tikzpicture}