\begin{tikzpicture}[yscale = 1, xscale=.9]
\pgfmathsetmacro{\R}{1}
\draw[<->, thick]
	(0, 3.5*\R) node [right] {\normalsize$C$} |- (3.5,0);
\foreach \x in {.5, 1, ..., 3}
	\draw [ultra thick]
		(-.05, \x*\R) to ++ (.1,0);
\draw 
	(0, 3*\R / 2) node [left, inner sep = 0pt, outer sep = 2pt] 
		{\scriptsize$\sfrac{3}{2}R$}
	(0, 2*\R ) node [left, inner sep = 0pt, outer sep = 2pt] 
		{\scriptsize$2R$}
	(0, 5*\R /2 ) node [left, inner sep = 0pt, outer sep = 2pt] 
		{\scriptsize$\sfrac{5}{2}R$};
\foreach \x in {0,1,2,3}{
	\draw [ultra thick]
		(\x, -0.05) to ++ (0,.1);
	\draw (\x,0) node [below] {\scriptsize$\x$};
}
\draw  [dashed]
	(0, 3*\R/2) to ++ (1,0)
	(0, 4*\R/2) to ++ (1,0)
	(0, 5*\R/2) to ++ (1,0)
	(1,0) to ++ (0, 5*\R/2)
	(3,0) to ++ (0, 5*\R/2);
\draw [very thick, marrow]
	(1, 5*\R/2) to ++ (2,0);
\draw [very thick]
	(1, 4*\R/2) to ++ (2,0);
\filldraw
	(1, 3*\R/2) circle (.05);
\end{tikzpicture}