\begin{tikzpicture}
	\pgfmathsetmacro{\h}{2}
	\pgfmathsetmacro{\r}{.05}
	\draw 
		(0, 0) coordinate (A1)
		(2.2, 0) coordinate (B1)
		(1.3, -.45) coordinate (C1)
		(A1) ++ (0, \h) coordinate (A)
		(B1) ++ (0, \h) coordinate (B)
		(C1) ++ (0, \h) coordinate (C);
	\draw [thick]
		(A1) to (B1) 
		(A1) to (B) ;
	\draw [line width = 3pt, white]
		(A) to (C1)
		(C) to (C1)
		(C) to (B1);
	\draw [thick]
		(A) to (C1)
		(C) to (C1)
		(C) to (B1)
		(B1) to (C1) to (A1)
		(A) to (B) to (C) to (A)
		(A) to (A1)
		(B) to (B1);
	\filldraw
		(A1) circle (\r) node [left] {\scriptsize$\mathrm{A}_1$}
		(B1) circle (\r) node [right] {\scriptsize$\mathrm{B}_1$}
		(C1) circle (\r) node [below] {\scriptsize$\mathrm{C}_1$}
		(A) circle (\r) node [left] {\scriptsize$\mathrm{A}$}
		(B) circle (\r) node [right] {\scriptsize$\mathrm{B}$}
		(C) circle (\r) node [above] {\scriptsize$\mathrm{C}$};
\end{tikzpicture}