\input{../../main}

\teachermode\tagsmode

\begin{document}
\section{2020}
	\libproblem{rayon}{2020-07-1}
	\libproblem{rayon}{2020-07-2}
	\libproblem{rayon}{2020-07-3}
	\libproblem{rayon}{2020-07-4}
	\libproblem{rayon}{2020-07-5}
\clearpage 

\section{2019}
	\libproblem{rayon}{2019-07-1}
	\libproblem{rayon}{2019-07-2}
	\libproblem{rayon}{2019-07-3}
	\libproblem{rayon}{2019-07-4}
	\libproblem{rayon}{2019-07-5}
\clearpage

\section{2018}
	\libproblem{rayon}{2018-07-1}
	\libproblem{rayon}{2018-07-2}
	\libproblem{rayon}{2018-07-3}
	\libproblem{rayon}{2018-07-4}
	\libproblem{rayon}{2018-07-5}
\clearpage

\section{2017}
	\libproblem{rayon}{2017-07-1}
	\libproblem{rayon}{2017-07-2}
	\libproblem{rayon}{2017-07-3}
	\libproblem{rayon}{2017-07-4}
%TODO	\libproblem{rayon}{2017-07-5}
\clearpage

\section{2016}
	\libproblem{rayon}{2016-07-1}
	\libproblem{rayon}{2016-07-2}
%TODO	\libproblem{rayon}{2016-07-3}
%TODO	\libproblem{rayon}{2016-07-4}
	\libproblem{rayon}{2016-07-5}
\clearpage

\section{2015}
	\libproblem{rayon}{2015-07-1}
%TODO	\libproblem{rayon}{2015-07-2}
	\libproblem{rayon}{2015-07-3}
	\libproblem{rayon}{2015-07-4}
	\libproblem{rayon}{2015-07-5}
\clearpage

\section{2014}
	\libproblem{rayon}{2014-07-1}
	\libproblem{rayon}{2014-07-2}
	\libproblem{rayon}{2014-07-3}
	\libproblem{rayon}{2014-07-4}
	\libproblem{rayon}{2014-07-5}
\clearpage

\section{2013}
%TODO	\libproblem{rayon}{2013-07-1}
	\libproblem{rayon}{2013-07-2}
%TODO	\libproblem{rayon}{2013-07-3}
%TODO	\libproblem{rayon}{2013-07-4}
	\libproblem{rayon}{2013-07-5}
\clearpage

\section{2012}
%TODO	\libproblem{rayon}{2012-07-1}
	\libproblem{rayon}{2012-07-2}
	\libproblem{rayon}{2012-07-3}
%TODO	\libproblem{rayon}{2012-07-4}
	\libproblem{rayon}{2012-07-5}
\clearpage

\section{2011}
%TODO	\libproblem{rayon}{2011-07-1}
%TODO	\libproblem{rayon}{2011-07-2}
	\libproblem{rayon}{2011-07-3}
	\libproblem{rayon}{2011-07-4}
	\libproblem{rayon}{2011-07-5}
\clearpage

\section{2010}
	\libproblem{rayon}{2010-07-1}
%TODO	\libproblem{rayon}{2010-07-2}
	\libproblem{rayon}{2010-07-3}
%TODO	\libproblem{rayon}{2010-07-4}
%TODO	\libproblem{rayon}{2010-07-5}
\clearpage

\section{2009}
%TODO	\libproblem{rayon}{2009-07-1}
%TODO	\libproblem{rayon}{2009-07-2}
%TODO	\libproblem{rayon}{2009-07-3}
	\libproblem{rayon}{2009-07-4}
	\libproblem{rayon}{2009-07-5}
\clearpage

\section{2008}
%TODO	\libproblem{rayon}{2008-07-1}
%TODO	\libproblem{rayon}{2008-07-2}
%TODO	\libproblem{rayon}{2008-07-3}
%TODO	\libproblem{rayon}{2008-07-4}
%TODO	\libproblem{rayon}{2008-07-5}
	\libproblem{rayon}{2008-07-6}
\clearpage

\section{2007}
	\libproblem{rayon}{2007-07-1}
%TODO	\libproblem{rayon}{2007-07-2}
%TODO	\libproblem{rayon}{2007-07-3}
%TODO	\libproblem{rayon}{2007-07-4}
	\libproblem{rayon}{2007-07-5}
	\libproblem{rayon}{2007-07-6}
\clearpage

\section{2006}
	\libproblem{rayon}{2006-07-1}
	\libproblem{rayon}{2006-07-2}
	\libproblem{rayon}{2006-07-3}
%TODO	\libproblem{rayon}{2006-07-4}
%TODO	\libproblem{rayon}{2006-07-5}
%TODO	\libproblem{rayon}{2006-07-6}
%TODO	\libproblem{rayon}{2006-07-7}
\clearpage

\section{2005}
%TODO	\libproblem{rayon}{2005-07-1}
%TODO	\libproblem{rayon}{2005-07-2}
%TODO	\libproblem{rayon}{2005-07-3}
%TODO	\libproblem{rayon}{2005-07-4}
	\libproblem{rayon}{2005-07-5}
%TODO	\libproblem{rayon}{2005-07-6}
\clearpage

\section{2004}
%TODO	\libproblem{rayon}{2004-07-1}
	\libproblem{rayon}{2004-07-2}
%TODO	\libproblem{rayon}{2004-07-3}
%TODO	\libproblem{rayon}{2004-07-4}
	\libproblem{rayon}{2004-07-5}
%TODO	\libproblem{rayon}{2004-07-6}
\clearpage

\section{2003}
%TODO	\libproblem{rayon}{2003-07-1}
	\libproblem{rayon}{2003-07-2}
	\libproblem{rayon}{2003-07-3}
%TODO	\libproblem{rayon}{2003-07-4}
	\libproblem{rayon}{2003-07-5}
	\libproblem{rayon}{2003-07-6}
%TODO	\libproblem{rayon}{2003-07-7}
\clearpage

\section{2002}
	\libproblem{rayon}{2002-07-1}
	\libproblem{rayon}{2002-07-2}
%TODO	\libproblem{rayon}{2002-07-3}
%TODO	\libproblem{rayon}{2002-07-4}
%TODO	\libproblem{rayon}{2002-07-5}
%TODO	\libproblem{rayon}{2002-07-6}
\clearpage

\section{2001}
	\libproblem{rayon}{2001-07-1}
	\libproblem{rayon}{2001-07-2}
	\libproblem{rayon}{2001-07-3}
	\libproblem{rayon}{2001-07-4}
%TODO	\libproblem{rayon}{2001-07-5}
	\libproblem{rayon}{2001-07-6}
\clearpage

\section{2000}
	\libproblem{rayon}{2000-07-1}
%	\libproblem{rayon}{2000-07-2}
%	\libproblem{rayon}{2000-07-3}
	\libproblem{rayon}{2000-07-4}
%	\libproblem{rayon}{2000-07-5}
\clearpage

\end{document}