\begin{tikzpicture}
    \draw[platform] (2.5, 0) coordinate (b) -- (-0.5, 0);
    \draw[platform] (-0.5, 1) -- (2.5, 1);
    \draw[<->, blue] (-0.2, 0) -- ++(0, 1) node[midway, left] {$h$};
    \draw[dashed] plot[domain = 0:1] ({\x, -0.5 * \x * (\x - 3)});
    \draw[dashed] plot[domain = 1:2] ({\x, -0.5 * \x * \x  + \x / 2 + 1});
    \draw[->, blue] (0, 0) coordinate (o) -- ++(56.3:0.7) coordinate (a) node[left] {$v$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.3cm]
        {angle = b--o--a};
\end{tikzpicture}