\begin{tikzpicture}
    \def\a{20}
    \draw[->] (0, 0) -- (2.8, 0) node[above] {$x$};
    
    \path (0, 1.1) ++(-\a : 0.6) coordinate (T);
    \path (0, -1.1) ++(\a : 0.6) coordinate (B);
    
    \draw[spring] (B) -- (T);
    \draw[<->, blue] (-0.4, {(-1.1 + 0.6 * sin(\a))}) -- (-0.4, {(1.1 - 0.6 * sin(\a))})
        node[midway, left, black] {$\ell$};
    \draw[dashed] (-0.6, {(-1.1 + 0.6 * sin(\a))}) -- (B);
    \draw[dashed] (-0.6, {(1.1 - 0.6 * sin(\a))}) -- (T);

    \draw[double] (0, 1.1) coordinate (b) -- ++(-\a : 2) coordinate (TT);
    \draw[double] (0, -1.1) -- ++(\a : 2) coordinate (BB);
        
    \draw[dashed] (TT) -- ++(-0.8, 0) coordinate (a);
    \draw[dashed] (BB) -- ++(-0.8, 0);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
       {angle = b--TT--a};
    \draw[fill = white] (T) circle (0.08);
    \draw[fill = white] (B) circle (0.08);

    \draw[<->, blue] (TT) -- (BB) node[black, midway, left, fill = white, inner sep = 1pt] {$\ell_0$};
    \draw[platform] (0, -1.3) -- (0, 1.3);
\end{tikzpicture}