\begin{tikzpicture}
    \def\l{2}
    \def\r{0.35}
    \draw[thick] (\l, 2 * \r) -- ++(-\l, 0) -- ++(0, -2 * \r) -- ++(\l, 0);
    \draw[thick] (0.8 * \l, \r) coordinate (o) circle (\r - 0.02);
    \draw[blue, ->] (o) ++(\r - 0.01, 0) -- ++(\r, 0) node[above] {$\vec v$};
    \draw[spring] (o) ++(-2 * \r, 0) -- (0, \r);
\end{tikzpicture}