\begin{tikzpicture}[thick]
	\draw[dashed] (-1, 0) -- (1.75, 0) coordinate(C);
	\draw[->, blue] (C) -- ++(-0.5, 0);
	\draw[thin, |<->|] (-1, 0.2) node[above] {\scriptsize$A$}
		-- ++(1, 0) node[midway, above] {\scriptsize$\ell$}
		node[above] {\scriptsize$B$};
	\filldraw[color = black, fill = white]
		(0, 0) circle(2pt) node[below] {\scriptsize$-q$}
		(-1, 0) circle(2pt) node[below] {\scriptsize$9 q$}
		(C) circle(2pt) node[below] {\scriptsize$q$}
			node[above] {\scriptsize$m$};
\end{tikzpicture}