\begin{tikzpicture}[circuit ee IEC, thick]
\draw 
	(0,0) to [capacitor={info'={$q_1$}}] ++ (60 : 1)
	(-.2,0) to [capacitor={info={$q_2$}}] ++ (120 : 1)
	(60 : 1.2) ++ (-.2,0) to [capacitor={info'={$q_3$}}] ++ (-1,0) ;
\end{tikzpicture}