\begin{tikzpicture}[thick, circuit ee IEC]
	\def\d{0.75}
	\def\l{2}
	\draw (0, 0) node[above] {\small$4$} -- ++(-\l, 0) node[left] {\small$-Q_2$};
	\draw (0, \d) node[above] {\small$3$} -- ++(-\l, 0) node[left] {\small$Q_2$};
	\draw (0, 2 * \d) node[above] {\small$2$}
		-- ++(-\l, 0) node[left] {\small$-Q_1$};
	\draw (0, 3 * \d) node[above] {\small$1$}
		-- ++(-\l, 0) node[left] {\small$Q_1$};
	\draw (0.6, 0) -- ++(-150 : 0.5)
		(0.6, 0) -- ++(0.25, 0) -- ++(0, 3 * \d) -- ++(-0.25, 0)
		-- ++(150 : 0.5);
	\foreach \x in {0, 1, 2}
		\draw[<->] (-\l / 2, \x * \d) -- ++(0, \d) node[midway, right] {\small$d$};
\end{tikzpicture}