\begin{tikzpicture}
    \draw[thick] (0, 0) -- ++(70:3) --++(-70:3) --++(140:3) -- ++(0:2.7) --cycle;
    \node[left] at (0.8, 2.2) {$A$};
    \node[right] at (1.2, 2.2) {$C$};
    \node[right] at (1, 2.9) {$B$};
    \draw[thick, ->] (1.03, 2.8) -- ++(0, 0.5) node[above] {$I$};
    \draw[thick, ->] (1.06, 0.32) node[below] {$I$} -- ++(0, 0.5);
\end{tikzpicture}
