\input{../preamble.tex}

%\teachermode\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Микс}{Дополнительная серия}
	\libproblem{moscow-city}{2013-08-1}
	\libproblem{moscow(1986-2007)}{1.18}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
