\input{../preamble.tex}

%\teachermode\tagstrue
\printtrue
\begin{document}\printtask{
	\setphysstyle{Сириус 2019}{Графики}{Сложная серия}
	\libproblem{city}{2007-08-5}
	\libproblem{city}{2005-08-5}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
