\input{../../../main.tex}
\printtrue
%\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Подобие}{14.12.2020}
	
	\large
	\libproblem{moscow-rayon}{2019-07-1}
	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-10}
%	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-12}
	\libproblem{rayon}{2016-07-5}
%	\libproblem{other}{arnold-p51-1}
%	\libproblem{other}{arnold-p50-2}
	\libproblem{city}{2018-07-2}
	
%		}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: