\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Схемы-3}{12.04.2021}
	
	\large
	\libproblem{1001}{13.19}
	\libproblem{original}{res-star}
	\libproblem{original}{res-9x9}
	\libproblem{original}{res-squarepyramid}
}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: