\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Кинематика}{15.03.2021}
	
	\large
	\libproblem{1001}{1.52}
	\libproblem{savchenko}{1.2.11a}
	\libproblem{ngu}{1.18}
	\libproblem{ngu}{1.20}
}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: