\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Бесконечные схемы}{03.05.2021}
	
	\large
	\libproblem{original}{hexagon-circuit-resistance}
	\libproblem{moscow(1986-2007)}{3.52a}
	\libproblem{moscow-city}{2010-10-5}
	\libproblem{city}{2008-10-3}
%	\libproblem{belorussia}{1991-11-3} бонус
	
}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: