\input{../main}

\begin{document}
%\large
% \teachermode

\setphysstyle{Подготовка к региональному туру}{Термодинамика}{10 класс}
\libproblem{region}{2009-10-5}
\libproblem{region}{2010-10-5}
\libproblem{region}{2012-10-5}
\libproblem{region}{2013-10-4}
\libproblem{moscow(1986-2007)}{2.41}

\clearpage	
\setphysstyle{Подготовка к региональному туру}{Термодинамика 2}{10 класс}
\libproblem{region}{2015-10-2}
\libproblem{region}{2015-10-3}
\libproblem{okrug}{2007-10-4}
\libproblem{okrug}{2005-10-2} 
\libproblem{moscow(1986-2007)}{2.63}


\clearpage
\setcounter{notask}{1}
\setphysstyle{Подготовка к региональному туру}{Схемы}{10 класс}
\libproblem{region}{2011-10-5}
\libproblem{1001}{13.55}	
\libproblem{region}{2013-10-5}
\libproblem{region}{2016-10-4}


\clearpage
\setphysstyle{Подготовка к региональному туру}{Схемы 2}{10 класс}
\libproblem{moscow-city}{2009-10-5}
%\libproblem{moscow(1986-2007)}{3.50}
\libproblem{1001}{13.41}
\libproblem{1001}{13.63}
\libproblem{region}{2015-10-4}
\libproblem{region}{2018-10-5}
\libproblem{moscow(1986-2007)}{3.60}

\clearpage
\setcounter{notask}{1}
\setphysstyle{Подготовка к региональному туру}{Вода}{10 класс}
\libproblem{region}{2009-10-3}
\libproblem{region}{2012-10-1}
\libproblem{region}{2011-10-1}
\libproblem{region}{2013-10-3}
\libproblem{region}{2013-10-1}

\clearpage
\setcounter{notask}{1}
\setphysstyle{Подготовка к региональному туру}{Динамика}{10 класс}
\libproblem{region}{2012-10-2}
\libproblem{region}{2016-10-2}
\libproblem{region}{2011-10-3}
\libproblem{region}{2013-10-2}
\libproblem{okrug}{2006-10-1}


\clearpage
\setphysstyle{Подготовка к региональному туру}{Динамика 2}{10 класс}
\libproblem{region}{2011-10-2}
\libproblem{region}{2009-10-1}
\libproblem{region}{2012-10-3}
\libproblem{region}{2016-10-1}
%\libproblem{moscow(1986-2007)}{1.70}
\libproblem{region}{2017-10-2}

\clearpage
\setcounter{notask}{1}
\setphysstyle{Подготовка к региональному туру}{Энергия}{10 класс}
\libproblem{region}{2015-10-1}
\libproblem{region}{2015-10-5}
\libproblem{slobodecki-orlov}{46}
\libproblem{savchenko}{2.5.17}
\libproblem{region}{2016-10-5}
\libproblem{moscow-city}{2014-10-2}

\clearpage
\setphysstyle{Подготовка к региональному туру}{Энергия 2}{10 класс}
\libproblem{moscow-city}{2006-10-3} 
\libproblem{slobodecki-orlov}{130}
\libproblem{slobodecki-orlov}{307}
\libproblem{savchenko}{2.3.46}
\libproblem{savchenko}{2.3.47}

\end{document}