\input{../main}

\begin{document}

\setphysstyle{Подготовка к региональному туру}{Тренировочный тур}{11 класс}
\libproblem{region}{2014-11-1}
\libproblem{region}{2014-11-2}
\libproblem{region}{2014-11-3}
\libproblem{region}{2014-11-4}
\libproblem{region}{2014-11-5}


\end{document}
