\input{../main}


\begin{document}

\solmode
\teachermode
\setphysstyle{Подготовка к региональному туру}{Тренировочный тур}{10 класс}
\libproblem{region}{2020-10-1}
\libproblem{region}{2020-10-2}
\libproblem{region}{2014-10-3}
\clearpage
\libproblem{region}{2020-10-4}
\libproblem{region}{2020-10-5}


\end{document}