\begin{tikzpicture}
    \coordinate (A) at (3.8, 3.5);
    \coordinate (B) at (0.5, 3.5);
    
    \draw[platform] (0.2, 3.5) -- (A);
    \node[label = $A$] at (0.5, 2.5) {};
    \node[draw, circle, thick, label = 0:$C$] (r) at (3, 3) {};
    \node[draw, circle, thick, label = 180:$B$] (l) at (2.25, 3) {};
    \draw (r.east) ++(-0.01, 0) -- ++(0, -2) -- (B);
    \draw (r.north) ++(0, -0.01) -- ++(-0.75, 0);
    \coordinate (C) at ($(r.east) + (-0.01, -2)$);
    \draw (C) -- (tangent cs:node = l, point = {(C)}, solution = 2);
    \draw[ball color = black!80] (C) circle (0.15);
    \draw (2.1, 3.5) -- (l.center) -- (2.4, 3.5);
    \draw (2.85, 3.5) -- (r.center) -- (3.15, 3.5);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
    	{angle = C--B--A};
    \draw[blue, double] (2.6, 3.2) arc (0:-80:0.5) node[right = 0.2] {\textcolor{black}{$\beta$}};
\end{tikzpicture}