\begin{tikzpicture}
\tikzset{
	tikzart-acrobat/.pic = {
		\def\w{1.25}
		\draw [line width = 2 * \w pt] 
			(0,0) ellipse (0.1 * \w cm and 0.12 * \w cm) 
			(0, -.12 * \w ) to (0, -.2 * \w);
		\draw[line width=5*\w pt] (0, 0 - 0.2*\w) -- (0, 0 - 0.6*\w);
		\draw[line width=2*\w pt, rotate around={-75:(0+0.04*\w, 0 - 0.57*\w)}] (0+0.04*\w, 0 - 0.57*\w) -- +(0.5*\w, 0);
		\draw[line width=2*\w pt, rotate around={-105:(0-0.04*\w, 0 - 0.57*\w)}] (0-0.04*\w, 0 - 0.57*\w) -- +(0.5*\w, 0);
		\draw[line width=2*\w pt, rotate around={30:(0+0.05*\w, 0 - 0.23*\w)}] (0+0.05*\w, 0 - 0.23*\w) -- +(0.4*\w, 0);
		\draw[line width=2*\w pt, rotate around={150:(0-0.05*\w, 0 - 0.23*\w)}] (0-0.05*\w, 0 - 0.23*\w) -- +(0.4*\w, 0);
	}
}
	\pgfmathsetmacro{\L}{3}
	\foreach \x in {0, ..., 2} {
		\fill [] ( { (\L + .5) * \x } , 0 ) rectangle ++ (\L, .1);
		\draw [fill = black!20] 
			( { (\L + .5) * \x + ( 2 / 3 ) * \L } , 0 ) 
				to ++ (-.2, -.6) to ++ (.4, 0) to cycle;
	}
	\draw [platform] (3 * \L + 2 * .5 - .4 , -.6) to ( .4, -.6);
	\draw [fill = black!30] (-.2, .1 ) rectangle ++ (.4, .4);
	\pic  [shift={(3.25, 1.35)}, xscale = 1.1] {tikzart-acrobat};
	\pic  [shift={(6.75, 1.35)}, xscale = 1.1] {tikzart-acrobat};
\end{tikzpicture}