\begin{tikzpicture}
    \draw[pattern = dots, pattern color = green] (0.7, 2.5) rectangle ++(2, -1);
    \filldraw[gray] (0.5, 2.5) rectangle ++(0.2, -1);
    \draw[pattern = north east lines] (3.8, 2.5) -- ++(0, 0.5) -- ++(-3.8, 0) -- ++(0, -2) -- ++(3.8, 0)
        -- ++(0, 0.5) -- ++(-3.3, 0) --++(0, 1) -- ++(3.3, 0) -- cycle;
    \draw (3.8, 2.5) -- (0.5, 2.5) -- (0.5, 1.5) -- (3.8, 1.5);
    \draw[very thick] (0.7, 2) -- ++(2, 0);
    \filldraw[black] (2.7, 2.5) rectangle ++(0.2, -1);
    \draw[blue, ->] (2, 3.5) node[right] {$L$} to[out = 180, in = 90] (1.5, 2.1);
\end{tikzpicture}