\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners = 5pt
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1pt,
            yshift = -1pt,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        xmin = 0,
        xmax = 70,
        ymin = 0.5,
        ymax = 2,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$T, \cels$},
        ylabel = {$V, \unit{мл}$},
        minor xtick = {5, 15, ..., 65},
        minor ytick = {.625, .875, ..., 1.875},
		xtick = {10, 20, ..., 70},
        ytick = {.25, .5,  ..., 1.75},
        tick label style = {font=\small},
        label style = {font=\small},
        grid = both]
        \addplot[domain = 0:70, very thick, red, mark = none] {1.1 +  .7 * (x/100) * (x/100)};
        \answer{
       	\addplot[domain = 0:70, very thick, blue, mark = none] {(160 - x)/70};
        }
    \end{axis}
\end{tikzpicture}
