\begin{tikzpicture}
    \coordinate (O) at (0, 0);
    \coordinate (A) at ($(O) + (0.7, 0)$);
    \coordinate (B) at ($(O) + (-0.8, 0)$);
    \coordinate (C) at (1.7, -1.7);
    \coordinate (C1) at ($(C) + (0.17, -0.12)$);
    \coordinate (D) at (2.5, -0.2);
    \coordinate (E) at (-1.5cm, 0);
    \draw[thick] (O) circle (1.5cm);
    \node[circle, draw, thick, inner sep = 0pt, minimum size = 0.4cm] at (C) {};
    \node[circle, draw, thick, inner sep = 0pt, minimum size = 0.4cm] (d) at (D) {};
    \draw (1.5, 0) -- ++(0, -1.7);
    \draw (C1) -- (tangent cs:node = d, point = {(C)});
    \draw ($(D) + (0, 0.2)$) -- (A) node[above] {\small \textbf{A}};
    \draw[spring] (A) -- (B) node[above] {\small \textbf{B}};
    \draw (B) -- ++(0, -2);
    \draw[thick] ($(B) + (-0.3, -2)$) rectangle ($(B) + (0.3, -2.6)$) node[midway] {\small $m$};
    \draw (E) node[left] {\small \textbf{E}};
    \draw (C) node[below = 0.2cm] {\small \textbf{C}};
    \draw (D) node[above = 0.2cm] {\small \textbf{D}};
\end{tikzpicture}