Пусть для закручивания гайки, в отсутствие силы тяжести, необходимо затратить работу $A_{\text{сопр.}}$. Тогда 
\begin{equation}
\left\{
\begin{aligned}
	& A_\downarrow = A_\text{сопр.} - mgh \\
	& A_\uparrow = A_\text{сопр.} + mgh \\
\end{aligned}\right.
\end{equation}
Решая эту систему получим, что 
\begin{equation}
	m = \frac{A_\uparrow - A_\downarrow}{2gh}
\end{equation}
