\begin{tikzpicture}
    \def\h{2.1}
    \def\l{0.5}
    \def\R{1.4}
    \def\r{0.2}
    
    \fill[pattern = water] (0, 0) |- (\R, 0.8 * \h - 0.1) |- (\R + \l, 0.1 * \h) |-
        (2 * \R + \l, 0.8 * \h - 0.1) |- cycle; 
    \draw[very thick] (0, \h) |- (2 * \R + \l, 0) -- ++(0, \h);
    \draw[very thick] (\R, \h) |- ++(\l, -0.9 * \h) -- (\R + \l, \h);
	
	\draw[pattern = north east lines, thick] (0, 0.8 * \h) rectangle ++(\R, -0.1);
    \draw[pattern = north east lines, thick] (\R + \l, 0.8 * \h) rectangle ++(\R, -0.1);

    \draw (\l + 1.5 * \R, 0.8 * \h) -- ++(0, 1.1 * \h) coordinate (f) ++(-\r, 0) coordinate (a) ++(0, \r)
        coordinate (b);
    \draw (b) -- (0.5 * \R + \r, 1.9 * \h + \r) ++(0, -\r) coordinate (c) ++(-\r, 0) coordinate (d);
	\draw (d) -- ++(0 , -0.4 * \h) coordinate (e);
    \draw (e) ++(\r, 0) coordinate (e1) -- (0.5 * \R + \r, 0.8 * \h);
    \draw (e) ++(-\r, 0) -- ++(0, -0.15 * \h);
    \draw[thick] (a) circle (\r);
    \fill (a) circle (0.03);
    \draw[thick] (c) circle (\r);
    \fill (c) circle (0.03);
    \draw[thick] (e) circle (\r);
    \fill (e) circle (0.03);
	\draw[spring] (e) ++(-\r, -0.15 * \h) -- ++(0, -0.45 * \h) node[midway, left] {$k$};
    
	\draw[fill = white, thick] (e) ++(-\r - 0.18, -0.6 * \h) rectangle ++(0.36, -0.55 * \h)
        node[midway] {$G$};

    \draw[thick] (a) -- ++(0, 2 * \r);
    \draw[thick] (c) -- ++(0, 2 * \r);
	\draw[platform] (a) ++(-\r, 2 * \r) -- ++(2 * \r, 0);
    \draw[platform] (c) ++(-\r, 2 * \r) -- ++(2 * \r, 0);
    
	\node[left] at (d) {$A$};
    \node[right] at (f) {$B$};
    \node[right] at (e1) {$E$};
    
	\node[below, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] at
        (0.5 *\R - \r, 0.35 * \h) {$S$}; 
    \node[below, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] at
        (1.5 * \R + \l, 0.8 * \h - 0.1) {$S_0$};
    \node[above] at (1.8 * \R + \l, 0.8 * \h) {$C$};
    \node[above] at (0.8 * \R, 0.8 * \h) {$D$};
    \draw[blue, <->] (0.5 * \R + 0.1, 0.35 * \h) -- ++(0, 0.45 * \h - 0.1)
        node[midway, right, black, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$H$};
\end{tikzpicture} 