\begin{tikzpicture}
    \draw[very thick, ->] (0, 0) -- (0, 2.5) node[above] {\tiny $P, \unit{МПа}$};
    \draw[very thick, ->] (0, 0) -- (3, 0) node[below right] {\tiny $h, \unit{м}$};
    \draw[step = 0.5] (0, 0) grid (3cm, 2.5cm);
    \draw[thick, blue] (0, 2) -- (0.5, 1.75) -- (1, 1) -- (1.5, 0.75) -- (2, 0.25) -- (2.5, 0);
    \draw (0, 1) node[left] {\tiny $1$};
    \draw (0, 2) node[left] {\tiny $2$};
    \draw (0.5, 0) node[below] {\tiny $10$};
    \draw (1, 0) node[below] {\tiny $20$};
    \draw (1.5, 0) node[below] {\tiny $30$};
    \draw (2, 0) node[below] {\tiny $40$};
    \draw (2.5, 0) node[below] {\tiny $50$};
\end{tikzpicture}