\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			rounded corners = 5pt,
			anchor = south east,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 5ex,
			fill = white,
			rounded corners = 5pt,
			anchor = center
		}
	}]
	\begin{axis}[
		width = 8cm,
		xmin = 0,
		xmax = 15,
		ymin = 0,
		ymax = 4.5,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xlabel = {\scriptsize$t,\unit{с}$},
		ylabel = {\scriptsize$v,\unit{м/с}$},
		xtick = {0, 2, ..., 14},
		ytick = {0, 1, ..., 4},
		tick label style = {font = \small, fill = white, inner sep = 1pt},
		label style = {font = \small, fill = white},
		grid = both,
		minor tick num = 1]
	\addplot[very thick, red, mark = none] coordinates{
		(0, 3.6)
		(12, 0)
	} node[midway, above right] {Ф};
	\addplot[very thick, blue, mark = none] coordinates{
		(0, 2)
		(20/3, 0)
	} node[midway, below left] {П};
	\end{axis}
\end{tikzpicture}