\begin{tikzpicture}
	\tikzset{->-/.style = {
		decoration={
			markings,
			mark = at position #1 with {\arrow{>}}},
			postaction = {decorate}
		}
	}
	\begin{axis}[
		clip = false,
		axis line style = very thick,
		width = 0.6\textwidth, 
		height = 0.5\textwidth,
		xmin = -13,
		xmax = 11,
		ymin = -17,
		ymax = 3,
		xtick = {-13, -12, ..., 11},
		ytick = {-17, -16, ..., 3},
		xticklabels = {,,,,,,,,,,,,,,,,$3 x_0$},
		yticklabels = {,$-16$},
		grid = both,
		major grid style = thick, 
		xlabel = {$x$},
		ylabel = {$Q$},
		axis lines = middle,
		]
		\addplot[->- = 0.7, smooth, ultra thick] coordinates {
			(-6, -14)
			(-3, -11.5)
			(-1.45, -10)
			(-0.55, -9)
			(0, -8)
			(1, -5)
			(3, -2)
		};
		\addplot[->- = 0.7, smooth, ultra thick] coordinates {
			(9, -2)
			(7, -4)
			(4, -6)
			(0, -8)
			(-5, -10)
			(-7.5, -11)
			(-11, -13)
			(-12, -14)
		};
		\draw[ultra thick, marrow] (-12, -14) -- (-6, -14);
		\draw[ultra thick, marrow] (3, -2) -- (9, -2);
	\end{axis}
\end{tikzpicture}