\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.7}
	\draw [thick]
		(0,0) rectangle (4*\r, 4*\r);
	\foreach \x in {1,2,3}{
		\draw [dashed]
			(0, \r * \x) to ++ (4 * \r, 0)
			(\r * \x, 0) to ++ (0, 4*\r);
	}
	\draw 
		(\r, 4*\r) node [above] {$1$}
		(2*\r, 4*\r) node [above] {$2$}
		(4*\r, 3*\r) node [right] {$\mathrm{I}$}
		(4*\r, 2*\r) node [right] {$\mathrm{II}$};
\end{tikzpicture}