\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.15};
	\pgfmathsetmacro{\a}{.25};
	\draw [blue, water edge]
		(-1, -.5 - .3) to (1+2*\r, -.5 -.3);
	\fill [pattern = water, pattern color = blue]
		(-1, -.5 - .3) rectangle (1+2*\r, -.5 - .3 - 4*\a);
	\draw [water edge, brown]
		(-1, -.5 - .3 - 4 * \a) to (1+2*\r, -.5 -.3 - 4*\a);
	\fill [pattern = water, pattern color = brown]
		(-1, -.5 - .3 - 4*\a) rectangle (1+2*\r, -.5 - .3 - 8*\a - .5);
	\draw [thick]
		(0, -.5) coordinate (B1)  ++ (-\r, -.3 - 2*\a)  coordinate (LmT)
		to ++ (0, .3 + 2*\a) arc (180 : 0 : \r) 
		to ++ (0, -8 * \a - .3) arc (180 : 360 : \r) coordinate (B2R) 
		to ++ (0, 2*\a) coordinate (RmB);  
	\draw [<->, thin]
		(-\r -.1, -.8) to node [midway, left,fill = white, inner sep = 0pt, outer sep = 2pt] 
			{\scriptsize$2a$} ++ (0, -2*\a);
	\draw [<->, ultra thin]
		(-\r -.1, -.8 - 3*\a) to node [midway, left, fill = white, inner sep = 0pt, outer sep = 2pt] 
			{\scriptsize$a$} ++ (0, -\a);
	\draw [<->, ultra thin]
		(3*\r +.1, -.8 - 4*\a) to node [midway, right, fill = white, inner sep = 0pt, outer sep = 2pt] 
			{\scriptsize$a$} ++ (0, -\a);
	\draw [<->, ultra thin]
		(3*\r +.1, -.8 - 6*\a) to node [midway, right, fill = white, inner sep = 0pt, outer sep = 2pt] 
			{\scriptsize$2a$} ++ (0, -2*\a);
	\draw [thick, fill = white]
		(B1) circle (\r)
		(B2R) ++ (-\r, 0) coordinate  (B2) circle (\r)
		(B1) to ++ (0, .5)
		(B2) to ++ (0, -.5);
	\filldraw 
		(B1) circle (.03)
		(B2) circle (.03);
	\draw [fill = black!20, rounded corners = 1pt, thick]
		(LmT) ++ (.5*\a, 0) rectangle ++ (-\a, -\a)
		(RmB) ++ (.5*\a, 0) rectangle ++ (-\a, \a);
	\draw [platform] 
		(-.3, 0) to  ++ (.6, 0)
		(B2) ++ (1, -.5) to ++ (-2-2*\r, 0);
	\draw []
		(.6 + \r, -.5 - .3 - 2*\a) 
			node [fill = white, inner sep = 2pt] 
			{\scriptsize керосин}
		(-.6 + \r, -.5 - .3 - 6*\a -.25 ) 
			node [fill = white, inner sep = 2pt] 
			{\scriptsize вода};
\end{tikzpicture}