\begin{tikzpicture}[scale = 0.8]
	\draw[step = 0.5cm, gray, ultra thin] (0, 0) grid (8, 8);
	\draw[thick, ->] (0, 0) -- (8.5, 0)node[below]{$m,~\text{г}$};
	\draw[thick, ->] (0, 0) -- (0, 8.5)node[left]{$h,~\text{см}$};
	\foreach \x in {0, 1, 2, 3, 4, 5, 6, 7} \draw (\x, 0.1) -- (\x, -0.1);
	\draw (0, 0) node[below]{$0$};
	\draw (1, 0) node[below]{$100$};
	\draw (2, 0) node[below]{$200$};
	\draw (3, 0) node[below]{$300$};
	\draw (4, 0) node[below]{$400$};
	\draw (5, 0) node[below]{$500$};
	\draw (6, 0) node[below]{$600$};
	\draw (7, 0) node[below]{$700$};
	\foreach \y in {0.5, 1.5, 2.5 ,3.5 ,4.5 ,5.5 ,6.5 ,7.5 } \draw (0.1, \y) -- (-0.1, \y);
	\draw (0, 0.5) node[left]{$26$};
	\draw (0, 1.5) node[left]{$28$};
	\draw (0, 2.5) node[left]{$30$};
	\draw (0, 3.5) node[left]{$32$};
	\draw (0, 4.5) node[left]{$34$};
	\draw (0, 5.5) node[left]{$36$};
	\draw (0, 6.5) node[left]{$38$};
	\draw (0, 7.5) node[left]{$40$};
	\draw[thick, blue] (0, 7.5) -- (1.5, 4.5) -- (3.5, 3.5) -- (6, 3);
\end{tikzpicture}