\begin{tikzpicture}
	\draw[thick] (0,0) rectangle ++(1.4,1.4);
	\draw[thick] (0,1.4) rectangle ++(1.8,1.8);
	\draw[thick] (1.4,0) rectangle ++(1,1);
	\draw[thick] (1.4,1) rectangle ++(.4,.4);
	\draw[thick] (2.4,0) rectangle ++(.9,.9);
	\draw[thick] (2.4,.9) rectangle ++(.1,.1);
	\draw[thick] (1.8,1) rectangle ++(.7,.7);
	\draw[thick] (2.5,.9) rectangle ++(.8,.8);
	\draw[thick] (1.8,1.7) rectangle ++(1.5,1.5);
	\node[below left=-5pt] at (0,0) {$A$};
	\node[above left=-5pt] at (0,3.2) {$B$};
	\node[above right=-5pt] at (3.3,3.2) {$C$};
	\node[below right=-5pt] at (3.3,0) {$D$};
	\draw[thick,latex-latex] (1.4,.6) -- (2.4,.6) node[pos=.5,below=-1pt] {\small $10$~см};
	\draw[thick,latex-latex] (2.5,1.4) -- (3.3,1.4) node[pos=.5,below=-1pt] {\small $8$~см};
	\node at (1.65,-1) {Схема разрезания};
	\begin{scope}[shift={(4.5,0)}]
		\draw (0,0) rectangle (3.3,3.2);
		\draw[very thick] (0,3.2) -- (3.3,3.2);
		\draw[very thick] (0,0) -- (3.3,0);
		\draw[thick] (1.65,0) -- (1.65,-0.2);
		\draw[thick] (1.65,-0.27) circle (0.07);
		\draw[thick] (1.58,-0.34) -- (1.72,-0.2);
		\draw[thick] (1.65,3.2) -- (1.65,3.4);
		\draw[thick] (1.65,3.47) circle (0.07);
		\draw[thick] (1.58,3.4) -- (1.72,3.54);
		\draw[thick,double] (1.8,3.2) -- (1.8,1);
		\draw[thick,double] (1.4,1.4) -- (1.4,0);
		\draw[thick,double] (2.4,1) -- (2.4,0);
		\draw[thick,double] (2.5,1.7) -- (2.5,0.9);
		\draw[very thick,densely dotted] (0,1.4) -- (1.8,1.4);
		\draw[very thick,densely dotted] (1.4,1) -- (2.5,1);
		\draw[very thick,densely dotted] (2.4,0.9) -- (3.3,0.9);
		\draw[very thick,densely dotted] (1.8,1.7) -- (3.3,1.7);
		\draw[very thick,densely dotted] (3.5,2.1) -- (4,2.1) node[pos=1.6,below] {\small проводник};
		\draw[thick,double] (3.5,1.6) -- (4,1.6) node[pos=1.4,below] {\small изолятор};
		\node at (1.65,-1) {Схема Глюка};
	\end{scope}
\end{tikzpicture}
