\begin{tikzpicture}
	\draw[thick, fill=gray!30] (-1.7, -3.5) rectangle +(2, 1);
	\draw[thick, fill = white] (-1.4, -3.1) rectangle +(0.2, 0.3);
	\draw[thick, fill = white] (-0.8, -3.1) rectangle +(0.2, 0.3);			
	\draw[thick] (-93:0.7) -- (-93:2.5);
	\draw[thick] (-87:0.7) -- (-87:2.5);
	\draw[fill=red, opacity = 0.6] (-93:0.7) -- (-93:1) arc(-93:-87:1) -- (-87:0.7) arc(-87:-93:0.7);
	\draw[fill=red, opacity = 0.6] (-93:1.3) -- (-93:1.6) arc(-93:-87:1.6) -- (-87:1.3) arc(-87:-93:1.3);
	\draw[fill=red, opacity = 0.6] (-93:1.9) -- (-93:2.2) arc(-93:-87:2.2) -- (-87:1.9) arc(-87:-93:1.9);
	\draw[fill=blue, opacity = 0.7] (0.2, -0.6) -- (1.7, -0.6) -- (1.7, 0.4) -- cycle;
	\draw[fill=green, opacity = 0.4] (6.2, -0.6) -- (7.7, -0.6) -- (7.7, 0.4) -- cycle;
	\draw[<->, dashed] (0.2, -0.7) -- (1.7, -0.7)node[midway, below]{$100\unit{м}$};
	\draw[<->, dashed] (1.7, -0.9) -- (6.2, -0.9)node[midway, below]{$1\unit{км}$};
	\draw[<->, dashed] (6.2, -0.7) -- (7.7, -0.7)node[midway, below]{$100\unit{м}$};
	\draw[->] (1.75, -0.1) -- (2.7, -0.1)node[midway, above right]{$15\unit{м/с}$};
	\draw[->] (7.75, -0.1) -- (8.7, -0.1)node[midway, above right]{$5\unit{м/с}$};
\end{tikzpicture}