\begin{tikzpicture}
	\def\d{0.4}
	\def\h{1.6}
	\def\hh{1.5}
	\def\H{2.25}
	\def\l{0.55}
	\def\L{2}
	\def\dd{0.15}
	\draw[platform] (\L / 2 + \d, 0) -- ++(-\L - 2 * \d, 0);
	\filldraw[thick, pattern = water] (-\L / 2, \h)
		{[rounded corners = 2pt] |- ++ (\L + \dd / 2, -\h)}
		|- ++(-\d - \dd, \hh)
		{[rounded corners = 2pt] |- ++ (-\L + 2 * \d + \dd / 2, -\hh + \d)}
		-- ++(0, \h - \d)
		-- cycle;
	\draw[thick] (-\L / 2, \h) -- ++(0, \H - \h)
		(-\L / 2 + \d, \h) -- ++(0, \H - \h)
		(\L / 2 + \dd / 2, \hh) -- ++(0, \H - \hh)
		(\L / 2 - \d - \dd / 2, \hh) -- ++(0, \H - \hh);
	\filldraw[thick, color = black, fill = black!10, rounded corners = 2pt]
		(- \L / 2, \h - \l / 2) rectangle ++(\d, \l)
		(\L / 2 - \d, \hh - \l / 2) rectangle ++(\d, \l);
\end{tikzpicture}