\begin{tikzpicture}
	\draw [rounded corners = 3pt, thick]
		(-1.5, 2.5) |- (0,0) -| (1.5, 2.5)
		(-.9, 2.5) |- (-.3, .7) to (-.3, 2.5)
		(.9, 2.5) |- (.3, .7) to (.3, 2.5);
	\draw [platform]
		(1.8,0) to (-1.8,0);
	\draw [pattern = north east lines, thick]	
		(-1.5, 1.4) rectangle (-.9, 1.3)
		(1.5, 1.4) rectangle (.9, 1.3)
		(.3, 1.9) rectangle (-.3, 1.8);
	\draw [thick, rounded corners=2pt, fill = black!10]
		(-1.4, 1.4) rectangle (-1, 1.6)
		(1.4, 1.4) rectangle (1, 1.8);
	\draw [spring]
		(-1.2, 1.3) to (-1.2, 0);
	\draw [spring]
		(1.2, 1.3) to (1.2, 0);
	\fill [pattern = water]
		(-1.5, 1.3) |- (0,0) -| (1.5, 1.3) 
		to (.9, 1.3) |- (.3, .7) to (.3, 1.8) 
		to (-.3, 1.8) to (-.3, .7) -| (-.9, 1.3) to cycle;
\end{tikzpicture}
