\begin{tikzpicture}
	\begin{scope}
	\clip (0, 0) circle (2.01);
	\draw (0, 0) circle (2);
	\draw plot [only marks, mark=*, mark size=1.5, domain=-2:2, samples=133] ({rnd*4-2},{rnd*4 - 2});
	\draw (0, -2) -- (0, 2);
	\foreach \i in {-1.8, -1.6, ..., 1.8} {\draw (-0.1, \i) -- (0.1, \i);}
	\draw (-2, 0) -- (2, 0);
	\foreach \i in {-1.8, -1.6, ..., 1.8} {\draw (\i, -0.1) -- (\i, 0.1);}
	\end{scope}
	\begin{scope}[xshift = 8cm]
	\clip (0, 0) circle (2.01);
	\draw (0, 0) circle (2);
	\draw plot [only marks, mark=*, mark size=0.75, domain=-2:2, samples=533] ({rnd*4-2},{rnd*4 - 2});
	\draw (0, -2) -- (0, 2);
	\foreach \i in {-1.8, -1.6, ..., 1.8} {\draw (-0.1, \i) -- (0.1, \i);}
	\draw (-2, 0) -- (2, 0);
	\foreach \i in {-1.8, -1.6, ..., 1.8} {\draw (\i, -0.1) -- (\i, 0.1);}
	\end{scope}
\end{tikzpicture}