\begin{tikzpicture}[scale = 0.9]
		\draw[gray] (0,0) grid (10,5);
		\draw[platform] (10,0) -- (0,0);
		\pic[scale=.27] at (0,5) {tikzart-plane};
		\node at (1,4.9) {\tiny \Gentsroom};
		\foreach \x in {-1,0,...,5}
		{
			\node[rotate=130*(\x+1)] at (2+\x*.5,4-\x*.333) {\tiny \Gentsroom};
		}
		\foreach \x in {0,...,9}
		{
			\node at (5+\x*.5,2-\x*.125) {\tiny \Gentsroom};
			\draw (5+\x*.5,2-\x*.125) ++ (60:.2) to ++ (-120:.2) to ++ (120:.2);
			\filldraw (5+\x*.5,2-\x*.125) ++ (120:.2) to ++ (.2,0) arc (0:180:.1 and .08);
		}
	\end{tikzpicture}