\begin{tikzpicture}[scale=1, thick, line join = round]
	\draw[ultra thick] (-0.17, 1) arc (180:270:0.17) -- (1, 0.83) arc (270:360:0.17);
	\draw[ultra thick] (0.83, 2) arc (180:270:0.17) -- (2, 1.83) arc (270:360:0.17);
	%%
	\fill[fill = white] (-0.15, 0) -- ++(0, 3) -- ++(0.3, 0) -- ++(0, -3) -- cycle;
	\filldraw[fill = gray!30] (0, 3+0.35) -- ++(-0.15, -0.35) to[out = 60, in = 150]  ++(0.3, 0) -- cycle;
	\draw (-0.15, 0) -- ++(0, 3) (0.15, 0) -- ++(0, 3);
	\filldraw[fill = gray!30] (0, -0.35) -- ++(-0.15, 0.35) to[out = 60, in = 200]  ++(0.3, 0) -- cycle;
	%%
	\fill[fill = white] (0.85, 0) -- ++(0, 3) -- ++(0.3, 0) -- ++(0, -3) -- cycle;
	\filldraw[fill = gray!30] (1, 3+0.35) -- ++(-0.15, -0.35) to[out = 50, in = 120]  ++(0.3, 0) -- cycle;
	\draw (0.85, 0) -- ++(0, 3) (1.15, 0) -- ++(0, 3);
	\filldraw[fill = gray!30] (1, -0.35) -- ++(-0.15, 0.35) to[out = -30, in = 150]  ++(0.3, 0) -- cycle;
	%%
	\fill[fill = white] (1.85, 0) -- ++(0, 3) -- ++(0.3, 0) -- ++(0, -3) -- cycle;
	\filldraw[fill = gray!30] (2, 3+0.35) -- ++(-0.15, -0.35) to[out = 70, in = 170]  ++(0.3, 0) -- cycle;
	\draw (1.85, 0) -- ++(0, 3) (2.15, 0) -- ++(0, 3);
	\filldraw[fill = gray!30] (2, -0.35) -- ++(-0.15, 0.35) to[out = 80, in = 190]  ++(0.3, 0) -- cycle;
	%%
	\draw[ultra thick] (-0.17, 1) arc (180:90:0.17) -- (1, 1.17) arc (90:0:0.17);
	\draw[ultra thick] (0.83, 2) arc (180:90:0.17) -- (2, 2.17) arc (90:0:0.17);
\end{tikzpicture}