\input{../../../../main.tex}

\begin{document}


\setphysstyle{ЛФШ 2017}{Кинематика. Дополнительные задачи}{9 класс}
\libproblem{1001}{1.25}
\libproblem{1001}{1.26}
\libproblem{savchenko}{1.2.16}
\end{document}
