\begin{tikzpicture}[circuit ee IEC, thick]\scriptsize
	\def\r{1.5}
	\draw (0, 0) coordinate(O1)
		to[make contact] ++(\r, 0)
		to[battery] ++(0, -0.5 * \r)
		to[resistor = {info = {$R$}}] ++ (0, - \r)
		to ++(-\r, 0) coordinate(O2)
		to[resistor = {info' = {$2 R$}}] (O1)
		to ++(-\r, 0)
		to[inductor = {info = {$L$}}] ++(0, -1.5 * \r)
		to (O2);
\end{tikzpicture}