\begin{tikzpicture}
	\draw[platform, rotate = 45] (-0.75, 0) coordinate(A) -- (0.75, 0);
	\draw[thick] (1.5, 0) coordinate(E) -- (0, 0) coordinate(O) -- (0, -2.25) coordinate(B);
	\pic[draw = blue, pic text = {\scriptsize $45^\circ$}, angle radius = 0.5cm, angle eccentricity = 1.5] {angle = A--O--B};
	\draw[, arrows = {Straight Barb[reversed]-Straight Barb[reversed]}, very thick] (-0.75, -1.25) -- ++(1.5, 0);
	\draw[->, blue, thick] (B) -- ++(-0.75, 0) node[midway, below] {$\vec v$};
	\draw[fill] (B) circle(2pt);
	\draw[thick]
		(E) ++(0.1, 0) arc(180 : 150 : 0.25) 
			-- ++(150 : 0.1)
			-- ++(150 : -0.35)
			-- ++(210 : 0.35)
		(E) ++(0.1, 0) arc(180 : 210 : 0.25);
\end{tikzpicture}