\begin{tikzpicture}[circuit ee IEC, scale =0.75, thick]\scriptsize
	\def\r{2}
	\draw
		(0, 0)
			to[make contact = {info = {$K$}}] ++(\r, 0) coordinate(O1)
			to ++(0.5 * \r, 0) coordinate(A)
			to ++ (0.5 * \r, 0)
			to[battery = {info = {$\frac{\mathcal{E}}{2}$}}] ++(0, -0.75 * \r)
			to[resistor = {info = {$2R$}}] ++(0, -\r)
			to ++(-0.5 * \r, 0) coordinate(B)
			to ++(-1.5 * \r, 0) coordinate(O2)
		(O1) to[battery = {info = {$\mathcal{E}$}}] ++(0, -0.75 *\r)
			to[resistor = {info = {$R$}}] ++(0, -\r)
		(0, 0) to[battery = {info = {$\frac{3}{4}\mathcal{E}$}}] ++(0, -0.75 * \r) to (O2);
	\fill
		(A) circle(2pt) node[above] {$A$}
		(B) circle(2pt) node[above] {$B$};
\end{tikzpicture}