\begin{tikzpicture}
	\def\r{0.25}
	\def\h{0.75}
	\def\H{1.5}
	\draw[thick] (0, 0) -- (0, -\h) coordinate(O1) ++ (\r, 0)
		-- ++(0, - \H + \h)
		++ (\r, 0) coordinate(O2)
		++ (\r, 0) -- ++(0, \H)
		(O1) ++ (-\r, 0) -- ++(0, -\H + \h) coordinate(M1)
		(O2) -- ++ (0, -2 * \r) coordinate(M2);
	\draw[thick, rounded corners = 2pt]
		(M1) ++ (0.25, 0) rectangle ++(-0.5, -0.4) node[midway, left = 5pt] {\scriptsize$m_1$}
		(M2) ++ (-0.25, 0) rectangle ++(0.5, -0.4) node[midway, right = 5pt] {\scriptsize$m_2$};
	\draw[platform] (-0.5 - \r, 0) -- ++ (4 * \r + 1, 0);
	\draw
		(O1) circle(\r)
		(O2) circle(\r);
	\filldraw
		(O1) circle(1pt)
		(O2) circle(1pt);
\end{tikzpicture}