\begin{tikzpicture}
	\foreach \x in {-1.2, -.4, .4, 1.6}{
		\draw [fill = black!20, rounded corners = 1pt]
			(\x, 0) rectangle ++ (.3, .3);
	}
	\draw [spring]
		(-1.2+.3, .15) to ++ (.5, 0);
	\draw [spring]
		(-.4+.3, .15) to ++ (.5, 0);
	\draw [spring]
		(.4+.3, .15) to (1.6, .15);
	\fill [white]
		(.98, 0) rectangle (1.28, .3) node [midway, black] {\scriptsize $\ldots$};
	\draw [platform]
		(2,0) to (-1.9, 0);
	\draw [thick, decoration={ brace, raise = .2cm}, decorate]
			(-1.2 + .15, .3) to node [midway, above= .3] {\scriptsize$n+1$} (1.6 + .15, .3) ;
	\draw [ultra thick, ->]
		(-1.9, .15) to node [midway, above] {$F$} (-1.2 -.05, .15);
\end{tikzpicture}