\begin{tikzpicture}
	\draw [platform] (3.2, 0) to (-.2, 0);
	\draw [thick, fill = black!10] 
			(0,0) to (0, 1.5) to [out = -50, in = 180] (3, 0) to (0, 0);
	\draw (.5, .4) node { $ M $ };
	\draw [thick, rounded corners = 1pt] 
			(0, 1.5) to ++ (-50 : .35) to ++ (40 : .15) 
					 to node [midway, right] { $ m $ } ++ (130 : .35) 
					 to cycle;
\end{tikzpicture}