\begin{tikzpicture}
    \fill[pattern = north east lines] (-0.2, -0.2) rectangle (4, 2);
    \fill[white] (0, 0) rectangle (4.1, 2.1);
    \draw[very thick] (4, 0) -| (0, 2);
    \draw[spring] (0, 0.4) to node[midway, above = 3pt] {$k$} ++ (2, 0);
    \draw[thick, fill = black!10] (2, 0) rectangle ++ (1.2, 0.8) node[midway] {$m$};
    \draw [->] (2, 1.2) -- (3.4, 1.2) node[above, midway] {$x$};
\end{tikzpicture}