\input{../../../main}


\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	% Это то, что пошло <<домой>>
	\setphysstyle{ГЦФО 10}{Канаты 3}{\DTMdate{2020-09-29}}
	\setcounter{notask}{6}
	\libproblem{other}{mipt-kanat-3}
	\libproblem{tuymaada}{1.20}
	\libproblem{okrug}{2007-10-1}
}

\end{document}