\input{../../../main}


\teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
%\printtask{
	\setphysstyle{ГЦФО 10}{Электростатика}{\DTMdate{2021-03-09}}
	\setcounter{notask}{6}
	\libproblem{moscow(1986-2007)}{3.2}
	\libproblem{moscow(1986-2007)}{3.6}
	\libproblem{kabardin-orlov-zilberman}{9.4}
	\libproblem{ngu}{3.29}
	\clearpage

%}
\end{document}

