\input{../../../main}


% \teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
\printtask{\normalsize
	\setphysstyle{ГЦФО 10}{Электростатика}{\DTMdate{2021-03-16}}
	\setcounter{notask}{25}
	\libproblem{savchenko}{6.3.30}
	\libproblem{moscow-rayon}{2008-10-5}
	\libproblem{moscow(1986-2007)}{3.10}
}
\end{document}

