\input{../../../main}


\teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
%\printtask{
	\setphysstyle{ГЦФО 10}{Электростатика}{\DTMdate{2021-03-02}}
	\libproblem{moscow(1986-2007)}{3.1}
	\libproblem{ngu}{3.22}
	\libproblem{1001}{12.23}
	\libproblem{ngu}{3.36}
	\libproblem{city}{2000-10-4}
	\clearpage
	
	%Доп
	%\libproblem{russia}{2008-10-4}
%}
\end{document}

