\input{../../../main}


\teachermode\tagsmode
\solmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Вступительная}{\DTMdate{2020-09-14}}
	\libproblem{rayon}{2016-09-3}
	\libproblem{rayon}{2006-10-1}
	\libproblem{rayon}{2018-10-4}
	\libproblem{rayon}{2006-10-3}
	\libproblem{kozel(1992-2001)}{11.4}
}
\end{document}