\input{../../../main}


\teachermode\tagsmode

%\solmode
%\printtrue

\begin{document}

\setphysstyle{ГЦФО 10}{Термодинамика}{\DTMdate{2021-01-26}}

\setcounter{notask}{7}
\libproblem{1001}{9.41}
\libproblem{kabardin-orlov-zilberman}{8.6}
\libproblem{1001}{9.42}
\libproblem{moscow(1986-2007)}{2.54}
\libproblem{kabardin-orlov-zilberman}{8.12}


\vspace{20pt}
\textbf{Доп:}\\
\libproblem{1001}{9.44}

\end{document}

\vspace{20pt}
\libproblem{kabardin-orlov-zilberman}{8.4}
\libproblem{1001}{9.38}
\libproblem{1001}{9.40}


\end{document}