\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Письменная работа №2}{8 класс, группа $\alpha$}

\libproblem{moscow(1986-2007)}{1.10}
\libproblem{city}{2002-07-2}
\libproblem{city}{2004-07-7}

\clearpage

\setphysstyle{ЛФШ 2016}{Письменная работа №2}{8 класс, группа $A$}

\setcounter{notask}{1}



\libproblem{city}{2002-07-2}
\libproblem{city}{2004-07-7}
\libproblem{city}{2004-07-6}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

