\input{../../../main.tex}

%\teachermode\tagstrue
\begin{document}
%% Из трёх недель сделал две. Убрал всю термодинамику.

%\setphysstyle{ЛФШ 2020}{Недельная серия №1}{10 класс}
%\input{parts/week-1.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2020}{Недельная серия №2}{10 класс}
\input{parts/week-2.tex}

%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2020}{Дополнительные задачи}{10 класс}
%\input{parts/week-dop.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
