\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-08}{22.11.2017}
\setcounter{notask}{22}

\libproblem{russia}{1993-09-1}

\libproblem{russia}{1994-09-2}

\libproblem{kondratyev-uzdin}{1.78}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
