\input{../../../main.tex}


\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-07}{15.11.2017}
\setcounter{notask}{19}

\libproblem{rayon}{2015-09-2}
\libproblem{rayon}{2017-09-2}
\libproblem{rayon}{2015-09-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
