\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2012}{Физбой. Полуфинал}{8 класс}

\libproblem{moscow-rayon}{2007-07-4}
\libproblem{1001}{1.3}
\libproblem{raz-zadacha-dva-zadacha}{1.69}
\libproblem{moscow(1986-2007)}{1.237}
\libproblem{lukashik-olymp(6-7)}{14.24}
\libproblem{moscow(1986-2007)}{1.10}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: 